---------------------------------------------------------------------------
NCDrill File Report For: Hammer.PcbDoc   21.4.2014 ã.  13:31:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Hammer-Plated.TXT
ASCII Non-Plated RoundHoles File : Hammer-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          2829             4311.32 mm (169.74 Inch)
T2        1mm (39.37mil)           Round          3                7.00 mm (0.28 Inch)
T3        1.8mm (70.866mil)        Round          6                22.30 mm (0.88 Inch)
T4        4mm (157.48mil)          Round          11               441.24 mm (17.37 Inch)
T5        0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            2851             4786.26 mm (188.44 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
