%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.8000X0.2000*%
%ADD11O,0.2000X0.8000*%
%ADD12R,0.3500X0.3500*%
%ADD13C,0.6000*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.7000,0.7475,0,0,90.0*
21,1,2.2975,1.1500,0,0,90.0*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.2640,0,0,0.0*
21,1,0.5640,0.8000,0,0,0.0*
1,1,0.5360,0.2820,-0.1320*
1,1,0.5360,-0.2820,-0.1320*
1,1,0.5360,-0.2820,0.1320*
1,1,0.5360,0.2820,0.1320*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.7000,0.7475,0,0,180.0*
21,1,2.2975,1.1500,0,0,180.0*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.3000,2.1000,0,0,270.0*
21,1,2.9000,2.5000,0,0,270.0*
1,1,0.4000,-1.0500,-1.4500*
1,1,0.4000,-1.0500,1.4500*
1,1,0.4000,1.0500,1.4500*
1,1,0.4000,1.0500,-1.4500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,6.5000,4.5000,0,0,90.0*
21,1,6.0000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,3.0000*
1,1,0.5000,2.2500,-3.0000*
1,1,0.5000,-2.2500,-3.0000*
1,1,0.5000,-2.2500,3.0000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.5000X1.3500*%
%ADD33O,1.3500X0.5000*%
G04:AMPARAMS|DCode=34|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.0825,0,0,0.0*
21,1,0.5325,0.2500,0,0,0.0*
1,1,0.1675,0.2662,-0.0413*
1,1,0.1675,-0.2662,-0.0413*
1,1,0.1675,-0.2662,0.0413*
1,1,0.1675,0.2662,0.0413*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3500,1.1100,0,0,90.0*
21,1,0.8100,1.6500,0,0,90.0*
1,1,0.5400,0.5550,0.4050*
1,1,0.5400,0.5550,-0.4050*
1,1,0.5400,-0.5550,-0.4050*
1,1,0.5400,-0.5550,0.4050*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.6000X1.5500*%
G04:AMPARAMS|DCode=38|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.9500,0.8040,0,0,0.0*
21,1,3.5540,1.2000,0,0,0.0*
1,1,0.3960,1.7770,-0.4020*
1,1,0.3960,-1.7770,-0.4020*
1,1,0.3960,-1.7770,0.4020*
1,1,0.3960,1.7770,0.4020*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,11.3000,10.3200,0,0,0.0*
21,1,10.8700,10.7500,0,0,0.0*
1,1,0.4300,5.4350,-5.1600*
1,1,0.4300,-5.4350,-5.1600*
1,1,0.4300,-5.4350,5.1600*
1,1,0.4300,5.4350,5.1600*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.8500,0.6000,0,0,0.0*
21,1,2.4500,1.0000,0,0,0.0*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,6.4500,5.5800,0,0,0.0*
21,1,6.0300,6.0000,0,0,0.0*
1,1,0.4200,3.0150,-2.7900*
1,1,0.4200,-3.0150,-2.7900*
1,1,0.4200,-3.0150,2.7900*
1,1,0.4200,3.0150,2.7900*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,1.5500X0.6000*%
G04:AMPARAMS|DCode=43|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.9000,1.2000,0,0,270.0*
21,1,4.5000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-2.2500*
1,1,0.4000,-0.6000,2.2500*
1,1,0.4000,0.6000,2.2500*
1,1,0.4000,0.6000,-2.2500*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,1.0000*%
%ADD45O,1.5000X0.3000*%
%ADD46O,0.3000X1.5000*%
%ADD47R,1.3000X1.3000*%
%ADD48C,1.3000*%
%ADD49C,0.2000*%
%ADD50C,0.2500*%
%ADD51C,0.6000*%
%ADD52C,0.5000*%
%ADD53C,0.4000*%
%ADD54C,0.4500*%
%ADD55C,0.3500*%
%ADD56C,2.0000*%
%ADD57C,0.2540*%
%ADD58C,0.3000*%
%ADD59C,0.5000*%
%ADD60C,2.5000*%
%ADD61C,7.0000*%
%ADD62C,2.0000*%
%ADD63C,4.5000*%
%ADD64C,0.1500*%
%ADD65C,0.1000*%
%ADD66C,0.1524*%
%ADD67C,0.0000*%
G36*
X-563300Y742900D02*
X-577500D01*
Y757100D01*
X-563300D01*
Y742900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y757100D01*
X-722500D01*
Y742900D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y757100D01*
X-542900D01*
Y742900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y757100D01*
X-163300D01*
Y742900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y757100D01*
X-522500D01*
Y742900D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y757100D01*
X-742900D01*
Y742900D01*
D02*
G37*
G36*
X-363300Y742900D02*
X-377500D01*
Y757100D01*
X-363300D01*
Y742900D01*
D02*
G37*
G36*
X-122500Y722500D02*
X-136700D01*
Y736700D01*
X-122500D01*
Y722500D01*
D02*
G37*
G36*
X-342900Y742900D02*
X-357100D01*
Y757100D01*
X-342900D01*
Y742900D01*
D02*
G37*
G36*
X-763300Y742900D02*
X-777500D01*
Y757100D01*
X-763300D01*
Y742900D01*
D02*
G37*
G36*
X-322500Y742900D02*
X-336700D01*
Y757100D01*
X-322500D01*
Y742900D01*
D02*
G37*
G36*
X-142900Y742900D02*
X-157100D01*
Y757100D01*
X-142900D01*
Y742900D01*
D02*
G37*
G36*
X-563300Y763300D02*
X-577500D01*
Y777500D01*
X-563300D01*
Y763300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y777500D01*
X-722500D01*
Y763300D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y777500D01*
X-542900D01*
Y763300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y777500D01*
X-163300D01*
Y763300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y777500D01*
X-522500D01*
Y763300D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y777500D01*
X-742900D01*
Y763300D01*
D02*
G37*
G36*
X-363300Y763300D02*
X-377500D01*
Y777500D01*
X-363300D01*
Y763300D01*
D02*
G37*
G36*
X-122500Y742900D02*
X-136700D01*
Y757100D01*
X-122500D01*
Y742900D01*
D02*
G37*
G36*
X-342900Y763300D02*
X-357100D01*
Y777500D01*
X-342900D01*
Y763300D01*
D02*
G37*
G36*
X-763300Y763300D02*
X-777500D01*
Y777500D01*
X-763300D01*
Y763300D01*
D02*
G37*
G36*
X-322500Y763300D02*
X-336700D01*
Y777500D01*
X-322500D01*
Y763300D01*
D02*
G37*
G36*
X-142900Y722500D02*
X-157100D01*
Y736700D01*
X-142900D01*
Y722500D01*
D02*
G37*
G36*
X-363300Y563300D02*
X-377500D01*
Y577500D01*
X-363300D01*
Y563300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y577500D01*
X-522500D01*
Y563300D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y577500D01*
X-342900D01*
Y563300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y577500D01*
X-163300D01*
Y563300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y577500D01*
X-322500D01*
Y563300D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y577500D01*
X-542900D01*
Y563300D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y577500D01*
X-763300D01*
Y563300D01*
D02*
G37*
G36*
X-122500Y542900D02*
X-136700D01*
Y557100D01*
X-122500D01*
Y542900D01*
D02*
G37*
G36*
X-742900Y563300D02*
X-757100D01*
Y577500D01*
X-742900D01*
Y563300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y577500D01*
X-563300D01*
Y563300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y577500D01*
X-722500D01*
Y563300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y577500D01*
X-142900D01*
Y563300D01*
D02*
G37*
G36*
X-563300Y722500D02*
X-577500D01*
Y736700D01*
X-563300D01*
Y722500D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y736700D01*
X-722500D01*
Y722500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y736700D01*
X-542900D01*
Y722500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y736700D01*
X-163300D01*
Y722500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y736700D01*
X-522500D01*
Y722500D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y736700D01*
X-742900D01*
Y722500D01*
D02*
G37*
G36*
X-363300Y722500D02*
X-377500D01*
Y736700D01*
X-363300D01*
Y722500D01*
D02*
G37*
G36*
X-122500Y563300D02*
X-136700D01*
Y577500D01*
X-122500D01*
Y563300D01*
D02*
G37*
G36*
X-342900Y722500D02*
X-357100D01*
Y736700D01*
X-342900D01*
Y722500D01*
D02*
G37*
G36*
X-763300Y722500D02*
X-777500D01*
Y736700D01*
X-763300D01*
Y722500D01*
D02*
G37*
G36*
X-322500Y722500D02*
X-336700D01*
Y736700D01*
X-322500D01*
Y722500D01*
D02*
G37*
G36*
X-142900Y763300D02*
X-157100D01*
Y777500D01*
X-142900D01*
Y763300D01*
D02*
G37*
G36*
X-869500Y1057000D02*
X-874500D01*
Y1062000D01*
X-869500D01*
Y1057000D01*
D02*
G37*
G36*
X-528000Y1049500D02*
X-533000D01*
Y1054500D01*
X-528000D01*
Y1049500D01*
D02*
G37*
G36*
X-862000Y1057000D02*
X-867000D01*
Y1062000D01*
X-862000D01*
Y1057000D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1062000D01*
X-847000D01*
Y1057000D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1062000D01*
X-854500D01*
Y1057000D01*
D02*
G37*
G36*
X-535500Y1049500D02*
X-540500D01*
Y1054500D01*
X-535500D01*
Y1049500D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1054500D01*
X-702000D01*
Y1049500D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1054500D01*
X-847000D01*
Y1049500D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1054500D01*
X-694500D01*
Y1049500D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1054500D01*
X-543000D01*
Y1049500D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1054500D01*
X-687000D01*
Y1049500D01*
D02*
G37*
G36*
X-709500Y1057000D02*
X-714500D01*
Y1062000D01*
X-709500D01*
Y1057000D01*
D02*
G37*
G36*
X-862000Y1064500D02*
X-867000D01*
Y1069500D01*
X-862000D01*
Y1064500D01*
D02*
G37*
G36*
X-528000Y1057000D02*
X-533000D01*
Y1062000D01*
X-528000D01*
Y1057000D01*
D02*
G37*
G36*
X-854500Y1064500D02*
X-859500D01*
Y1069500D01*
X-854500D01*
Y1064500D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1069500D01*
X-702000D01*
Y1064500D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1069500D01*
X-847000D01*
Y1064500D01*
D02*
G37*
G36*
X-535500Y1057000D02*
X-540500D01*
Y1062000D01*
X-535500D01*
Y1057000D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1062000D01*
X-694500D01*
Y1057000D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1062000D01*
X-702000D01*
Y1057000D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1062000D01*
X-687000D01*
Y1057000D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1062000D01*
X-543000D01*
Y1057000D01*
D02*
G37*
G36*
X-550500D02*
X-555500D01*
Y1062000D01*
X-550500D01*
Y1057000D01*
D02*
G37*
G36*
X-854500Y1049500D02*
X-859500D01*
Y1054500D01*
X-854500D01*
Y1049500D01*
D02*
G37*
G36*
X-543000Y1034500D02*
X-548000D01*
Y1039500D01*
X-543000D01*
Y1034500D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1039500D01*
X-687000D01*
Y1034500D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1039500D01*
X-535500D01*
Y1034500D01*
D02*
G37*
G36*
X-862000Y1042000D02*
X-867000D01*
Y1047000D01*
X-862000D01*
Y1042000D01*
D02*
G37*
G36*
X-528000Y1034500D02*
X-533000D01*
Y1039500D01*
X-528000D01*
Y1034500D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1039500D01*
X-694500D01*
Y1034500D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1039500D01*
X-862000D01*
Y1034500D01*
D02*
G37*
G36*
X-122500Y763300D02*
X-136700D01*
Y777500D01*
X-122500D01*
Y763300D01*
D02*
G37*
G36*
X-854500Y1034500D02*
X-859500D01*
Y1039500D01*
X-854500D01*
Y1034500D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1039500D01*
X-702000D01*
Y1034500D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1039500D01*
X-847000D01*
Y1034500D01*
D02*
G37*
G36*
X-854500Y1042000D02*
X-859500D01*
Y1047000D01*
X-854500D01*
Y1042000D01*
D02*
G37*
G36*
X-869500Y1044500D02*
X-874500D01*
Y1049500D01*
X-869500D01*
Y1044500D01*
D02*
G37*
G36*
X-528000Y1042000D02*
X-533000D01*
Y1047000D01*
X-528000D01*
Y1042000D01*
D02*
G37*
G36*
X-709500Y1044500D02*
X-714500D01*
Y1049500D01*
X-709500D01*
Y1044500D01*
D02*
G37*
G36*
X-862000Y1049500D02*
X-867000D01*
Y1054500D01*
X-862000D01*
Y1049500D01*
D02*
G37*
G36*
X-550500Y1044500D02*
X-555500D01*
Y1049500D01*
X-550500D01*
Y1044500D01*
D02*
G37*
G36*
X-535500Y1042000D02*
X-540500D01*
Y1047000D01*
X-535500D01*
Y1042000D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1047000D01*
X-702000D01*
Y1042000D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1047000D01*
X-847000D01*
Y1042000D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1047000D01*
X-694500D01*
Y1042000D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1047000D01*
X-543000D01*
Y1042000D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1047000D01*
X-687000D01*
Y1042000D01*
D02*
G37*
G36*
X-542900Y163300D02*
X-557100D01*
Y177500D01*
X-542900D01*
Y163300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y177500D01*
X-563300D01*
Y163300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y177500D01*
X-522500D01*
Y163300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y177500D01*
X-142900D01*
Y163300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y177500D01*
X-163300D01*
Y163300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y177500D01*
X-722500D01*
Y163300D01*
D02*
G37*
G36*
X-342900Y163300D02*
X-357100D01*
Y177500D01*
X-342900D01*
Y163300D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y177500D01*
X-363300D01*
Y163300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y177500D01*
X-322500D01*
Y163300D01*
D02*
G37*
G36*
X-742900Y163300D02*
X-757100D01*
Y177500D01*
X-742900D01*
Y163300D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y177500D01*
X-763300D01*
Y163300D01*
D02*
G37*
G36*
X-122500D02*
X-136700D01*
Y177500D01*
X-122500D01*
Y163300D01*
D02*
G37*
G36*
X-342900Y322500D02*
X-357100D01*
Y336700D01*
X-342900D01*
Y322500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y336700D01*
X-363300D01*
Y322500D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y336700D01*
X-322500D01*
Y322500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y336700D01*
X-142900D01*
Y322500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y336700D01*
X-163300D01*
Y322500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y336700D01*
X-522500D01*
Y322500D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y336700D01*
X-742900D01*
Y322500D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y336700D01*
X-763300D01*
Y322500D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y336700D01*
X-722500D01*
Y322500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y336700D01*
X-542900D01*
Y322500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y336700D01*
X-563300D01*
Y322500D01*
D02*
G37*
G36*
X-122500Y142900D02*
X-136700D01*
Y157100D01*
X-122500D01*
Y142900D01*
D02*
G37*
G36*
X-542900Y122500D02*
X-557100D01*
Y136700D01*
X-542900D01*
Y122500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y136700D01*
X-563300D01*
Y122500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y136700D01*
X-522500D01*
Y122500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y136700D01*
X-142900D01*
Y122500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y136700D01*
X-163300D01*
Y122500D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y136700D01*
X-722500D01*
Y122500D01*
D02*
G37*
G36*
X-342900Y122500D02*
X-357100D01*
Y136700D01*
X-342900D01*
Y122500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y136700D01*
X-363300D01*
Y122500D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y136700D01*
X-322500D01*
Y122500D01*
D02*
G37*
G36*
X-742900Y122500D02*
X-757100D01*
Y136700D01*
X-742900D01*
Y122500D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y136700D01*
X-763300D01*
Y122500D01*
D02*
G37*
G36*
X-122500D02*
X-136700D01*
Y136700D01*
X-122500D01*
Y122500D01*
D02*
G37*
G36*
X-542900Y142900D02*
X-557100D01*
Y157100D01*
X-542900D01*
Y142900D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y157100D01*
X-563300D01*
Y142900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y157100D01*
X-522500D01*
Y142900D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y157100D01*
X-142900D01*
Y142900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y157100D01*
X-163300D01*
Y142900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y157100D01*
X-722500D01*
Y142900D01*
D02*
G37*
G36*
X-342900Y142900D02*
X-357100D01*
Y157100D01*
X-342900D01*
Y142900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y157100D01*
X-363300D01*
Y142900D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y157100D01*
X-322500D01*
Y142900D01*
D02*
G37*
G36*
X-742900Y142900D02*
X-757100D01*
Y157100D01*
X-742900D01*
Y142900D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y157100D01*
X-763300D01*
Y142900D01*
D02*
G37*
G36*
X-122500Y322500D02*
X-136700D01*
Y336700D01*
X-122500D01*
Y322500D01*
D02*
G37*
G36*
X-342900Y522500D02*
X-357100D01*
Y536700D01*
X-342900D01*
Y522500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y536700D01*
X-363300D01*
Y522500D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y536700D01*
X-322500D01*
Y522500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y536700D01*
X-142900D01*
Y522500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y536700D01*
X-163300D01*
Y522500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y536700D01*
X-522500D01*
Y522500D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y536700D01*
X-742900D01*
Y522500D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y536700D01*
X-763300D01*
Y522500D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y536700D01*
X-722500D01*
Y522500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y536700D01*
X-542900D01*
Y522500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y536700D01*
X-563300D01*
Y522500D01*
D02*
G37*
G36*
X-122500D02*
X-136700D01*
Y536700D01*
X-122500D01*
Y522500D01*
D02*
G37*
G36*
X-342900Y542900D02*
X-357100D01*
Y557100D01*
X-342900D01*
Y542900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y557100D01*
X-363300D01*
Y542900D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y557100D01*
X-322500D01*
Y542900D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y557100D01*
X-142900D01*
Y542900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y557100D01*
X-163300D01*
Y542900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y557100D01*
X-522500D01*
Y542900D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y557100D01*
X-742900D01*
Y542900D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y557100D01*
X-763300D01*
Y542900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y557100D01*
X-722500D01*
Y542900D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y557100D01*
X-542900D01*
Y542900D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y557100D01*
X-563300D01*
Y542900D01*
D02*
G37*
G36*
X-122500Y363300D02*
X-136700D01*
Y377500D01*
X-122500D01*
Y363300D01*
D02*
G37*
G36*
X-342900Y342900D02*
X-357100D01*
Y357100D01*
X-342900D01*
Y342900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y357100D01*
X-363300D01*
Y342900D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y357100D01*
X-322500D01*
Y342900D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y357100D01*
X-142900D01*
Y342900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y357100D01*
X-163300D01*
Y342900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y357100D01*
X-522500D01*
Y342900D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y357100D01*
X-742900D01*
Y342900D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y357100D01*
X-763300D01*
Y342900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y357100D01*
X-722500D01*
Y342900D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y357100D01*
X-542900D01*
Y342900D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y357100D01*
X-563300D01*
Y342900D01*
D02*
G37*
G36*
X-122500D02*
X-136700D01*
Y357100D01*
X-122500D01*
Y342900D01*
D02*
G37*
G36*
X-342900Y363300D02*
X-357100D01*
Y377500D01*
X-342900D01*
Y363300D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y377500D01*
X-363300D01*
Y363300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y377500D01*
X-322500D01*
Y363300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y377500D01*
X-142900D01*
Y363300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y377500D01*
X-163300D01*
Y363300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y377500D01*
X-522500D01*
Y363300D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y377500D01*
X-742900D01*
Y363300D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y377500D01*
X-763300D01*
Y363300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y377500D01*
X-722500D01*
Y363300D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y377500D01*
X-542900D01*
Y363300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y377500D01*
X-563300D01*
Y363300D01*
D02*
G37*
G36*
X-694500Y1064500D02*
X-699500D01*
Y1069500D01*
X-694500D01*
Y1064500D01*
D02*
G37*
G36*
X-543000Y1181998D02*
X-548000D01*
Y1186998D01*
X-543000D01*
Y1181998D01*
D02*
G37*
G36*
X-550500D02*
X-555500D01*
Y1186998D01*
X-550500D01*
Y1181998D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1186998D01*
X-535500D01*
Y1181998D01*
D02*
G37*
G36*
X-262000Y1188650D02*
X-280000D01*
Y1206650D01*
X-262000D01*
Y1188650D01*
D02*
G37*
G36*
X-283000D02*
X-301000D01*
Y1206650D01*
X-283000D01*
Y1188650D01*
D02*
G37*
G36*
X-558000Y1181998D02*
X-563000D01*
Y1186998D01*
X-558000D01*
Y1181998D01*
D02*
G37*
G36*
X-717000D02*
X-722000D01*
Y1186998D01*
X-717000D01*
Y1181998D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1186998D01*
X-854500D01*
Y1181998D01*
D02*
G37*
G36*
X-709500D02*
X-714500D01*
Y1186998D01*
X-709500D01*
Y1181998D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1186998D01*
X-694500D01*
Y1181998D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1186998D01*
X-702000D01*
Y1181998D01*
D02*
G37*
G36*
X-847000Y1189498D02*
X-852000D01*
Y1194498D01*
X-847000D01*
Y1189498D01*
D02*
G37*
G36*
X-832000Y1189498D02*
X-837000D01*
Y1194498D01*
X-832000D01*
Y1189498D01*
D02*
G37*
G36*
X-839500D02*
X-844500D01*
Y1194498D01*
X-839500D01*
Y1189498D01*
D02*
G37*
G36*
X-717000D02*
X-722000D01*
Y1194498D01*
X-717000D01*
Y1189498D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1194498D01*
X-702000D01*
Y1189498D01*
D02*
G37*
G36*
X-709500D02*
X-714500D01*
Y1194498D01*
X-709500D01*
Y1189498D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1194498D01*
X-854500D01*
Y1189498D01*
D02*
G37*
G36*
X-528000Y1189498D02*
X-533000D01*
Y1194498D01*
X-528000D01*
Y1189498D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1194498D01*
X-687000D01*
Y1189498D01*
D02*
G37*
G36*
X-877000Y1189498D02*
X-882000D01*
Y1194498D01*
X-877000D01*
Y1189498D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1194498D01*
X-862000D01*
Y1189498D01*
D02*
G37*
G36*
X-869500D02*
X-874500D01*
Y1194498D01*
X-869500D01*
Y1189498D01*
D02*
G37*
G36*
X-283000Y1146650D02*
X-301000D01*
Y1164650D01*
X-283000D01*
Y1146650D01*
D02*
G37*
G36*
X-304000D02*
X-322000D01*
Y1164650D01*
X-304000D01*
Y1146650D01*
D02*
G37*
G36*
X-262000D02*
X-280000D01*
Y1164650D01*
X-262000D01*
Y1146650D01*
D02*
G37*
G36*
Y1167650D02*
X-280000D01*
Y1185650D01*
X-262000D01*
Y1167650D01*
D02*
G37*
G36*
X-283000D02*
X-301000D01*
Y1185650D01*
X-283000D01*
Y1167650D01*
D02*
G37*
G36*
X-325000Y1146650D02*
X-343000D01*
Y1164650D01*
X-325000D01*
Y1146650D01*
D02*
G37*
G36*
X-543000Y1141948D02*
X-548000D01*
Y1146948D01*
X-543000D01*
Y1141948D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1146948D01*
X-687000D01*
Y1141948D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1146948D01*
X-535500D01*
Y1141948D01*
D02*
G37*
G36*
X-346000Y1146650D02*
X-364000D01*
Y1164650D01*
X-346000D01*
Y1146650D01*
D02*
G37*
G36*
X-528000Y1141948D02*
X-533000D01*
Y1146948D01*
X-528000D01*
Y1141948D01*
D02*
G37*
G36*
X-847000Y1181998D02*
X-852000D01*
Y1186998D01*
X-847000D01*
Y1181998D01*
D02*
G37*
G36*
X-513000D02*
X-518000D01*
Y1186998D01*
X-513000D01*
Y1181998D01*
D02*
G37*
G36*
X-520500D02*
X-525500D01*
Y1186998D01*
X-520500D01*
Y1181998D01*
D02*
G37*
G36*
X-877000Y1181998D02*
X-882000D01*
Y1186998D01*
X-877000D01*
Y1181998D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1186998D01*
X-862000D01*
Y1181998D01*
D02*
G37*
G36*
X-869500D02*
X-874500D01*
Y1186998D01*
X-869500D01*
Y1181998D01*
D02*
G37*
G36*
X-528000Y1181998D02*
X-533000D01*
Y1186998D01*
X-528000D01*
Y1181998D01*
D02*
G37*
G36*
X-832000D02*
X-837000D01*
Y1186998D01*
X-832000D01*
Y1181998D01*
D02*
G37*
G36*
X-839500D02*
X-844500D01*
Y1186998D01*
X-839500D01*
Y1181998D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1186998D01*
X-687000D01*
Y1181998D01*
D02*
G37*
G36*
X-672000D02*
X-677000D01*
Y1186998D01*
X-672000D01*
Y1181998D01*
D02*
G37*
G36*
X-679500D02*
X-684500D01*
Y1186998D01*
X-679500D01*
Y1181998D01*
D02*
G37*
G36*
X-694500Y1189498D02*
X-699500D01*
Y1194498D01*
X-694500D01*
Y1189498D01*
D02*
G37*
G36*
X-694500Y1204498D02*
X-699500D01*
Y1209498D01*
X-694500D01*
Y1204498D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1209498D01*
X-854500D01*
Y1204498D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1209498D01*
X-535500D01*
Y1204498D01*
D02*
G37*
G36*
X-842000Y1204498D02*
X-847000D01*
Y1209498D01*
X-842000D01*
Y1204498D01*
D02*
G37*
G36*
X-867000D02*
X-872000D01*
Y1209498D01*
X-867000D01*
Y1204498D01*
D02*
G37*
G36*
X-513000Y1196998D02*
X-518000D01*
Y1201998D01*
X-513000D01*
Y1196998D01*
D02*
G37*
G36*
X-832000D02*
X-837000D01*
Y1201998D01*
X-832000D01*
Y1196998D01*
D02*
G37*
G36*
X-839500D02*
X-844500D01*
Y1201998D01*
X-839500D01*
Y1196998D01*
D02*
G37*
G36*
X-679500D02*
X-684500D01*
Y1201998D01*
X-679500D01*
Y1196998D01*
D02*
G37*
G36*
X-520500D02*
X-525500D01*
Y1201998D01*
X-520500D01*
Y1196998D01*
D02*
G37*
G36*
X-672000D02*
X-677000D01*
Y1201998D01*
X-672000D01*
Y1196998D01*
D02*
G37*
G36*
X-707000Y1204498D02*
X-712000D01*
Y1209498D01*
X-707000D01*
Y1204498D01*
D02*
G37*
G36*
X-325000Y1230650D02*
X-343000D01*
Y1248650D01*
X-325000D01*
Y1230650D01*
D02*
G37*
G36*
X-346000D02*
X-364000D01*
Y1248650D01*
X-346000D01*
Y1230650D01*
D02*
G37*
G36*
X-304000D02*
X-322000D01*
Y1248650D01*
X-304000D01*
Y1230650D01*
D02*
G37*
G36*
X-262000D02*
X-280000D01*
Y1248650D01*
X-262000D01*
Y1230650D01*
D02*
G37*
G36*
X-283000D02*
X-301000D01*
Y1248650D01*
X-283000D01*
Y1230650D01*
D02*
G37*
G36*
X-304000Y1222645D02*
X-303999D01*
Y1200645D01*
X-304000D01*
Y1194645D01*
X-303999D01*
Y1172645D01*
X-304000D01*
Y1167650D01*
X-322000D01*
Y1172645D01*
X-325000D01*
Y1167650D01*
X-343000D01*
Y1172645D01*
X-346000D01*
Y1167650D01*
X-364000D01*
Y1185650D01*
X-358999D01*
Y1188650D01*
X-364000D01*
Y1206650D01*
X-358999D01*
Y1209650D01*
X-364000D01*
Y1227650D01*
X-346000D01*
Y1222645D01*
X-343000D01*
Y1227650D01*
X-325000D01*
Y1222645D01*
X-322000D01*
Y1227650D01*
X-304000D01*
Y1222645D01*
D02*
G37*
G36*
X-548000Y1204498D02*
X-553000D01*
Y1209498D01*
X-548000D01*
Y1204498D01*
D02*
G37*
G36*
X-682000D02*
X-687000D01*
Y1209498D01*
X-682000D01*
Y1204498D01*
D02*
G37*
G36*
X-523000D02*
X-528000D01*
Y1209498D01*
X-523000D01*
Y1204498D01*
D02*
G37*
G36*
X-262000Y1209650D02*
X-280000D01*
Y1227650D01*
X-262000D01*
Y1209650D01*
D02*
G37*
G36*
X-283000D02*
X-301000D01*
Y1227650D01*
X-283000D01*
Y1209650D01*
D02*
G37*
G36*
X-513000Y1189498D02*
X-518000D01*
Y1194498D01*
X-513000D01*
Y1189498D01*
D02*
G37*
G36*
X-520500D02*
X-525500D01*
Y1194498D01*
X-520500D01*
Y1189498D01*
D02*
G37*
G36*
X-877000Y1196998D02*
X-882000D01*
Y1201998D01*
X-877000D01*
Y1196998D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1201998D01*
X-862000D01*
Y1196998D01*
D02*
G37*
G36*
X-869500D02*
X-874500D01*
Y1201998D01*
X-869500D01*
Y1196998D01*
D02*
G37*
G36*
X-535500Y1189498D02*
X-540500D01*
Y1194498D01*
X-535500D01*
Y1189498D01*
D02*
G37*
G36*
X-672000D02*
X-677000D01*
Y1194498D01*
X-672000D01*
Y1189498D01*
D02*
G37*
G36*
X-679500D02*
X-684500D01*
Y1194498D01*
X-679500D01*
Y1189498D01*
D02*
G37*
G36*
X-558000D02*
X-563000D01*
Y1194498D01*
X-558000D01*
Y1189498D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1194498D01*
X-543000D01*
Y1189498D01*
D02*
G37*
G36*
X-550500D02*
X-555500D01*
Y1194498D01*
X-550500D01*
Y1189498D01*
D02*
G37*
G36*
X-854500Y1196998D02*
X-859500D01*
Y1201998D01*
X-854500D01*
Y1196998D01*
D02*
G37*
G36*
X-550500D02*
X-555500D01*
Y1201998D01*
X-550500D01*
Y1196998D01*
D02*
G37*
G36*
X-558000D02*
X-563000D01*
Y1201998D01*
X-558000D01*
Y1196998D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1201998D01*
X-543000D01*
Y1196998D01*
D02*
G37*
G36*
X-528000D02*
X-533000D01*
Y1201998D01*
X-528000D01*
Y1196998D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1201998D01*
X-535500D01*
Y1196998D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1201998D01*
X-687000D01*
Y1196998D01*
D02*
G37*
G36*
X-717000D02*
X-722000D01*
Y1201998D01*
X-717000D01*
Y1196998D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1201998D01*
X-847000D01*
Y1196998D01*
D02*
G37*
G36*
X-709500D02*
X-714500D01*
Y1201998D01*
X-709500D01*
Y1196998D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1201998D01*
X-694500D01*
Y1196998D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1201998D01*
X-702000D01*
Y1196998D01*
D02*
G37*
G36*
X-543000Y1096948D02*
X-548000D01*
Y1101948D01*
X-543000D01*
Y1096948D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1101948D01*
X-687000D01*
Y1096948D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1101948D01*
X-535500D01*
Y1096948D01*
D02*
G37*
G36*
X-862000Y1104448D02*
X-867000D01*
Y1109448D01*
X-862000D01*
Y1104448D01*
D02*
G37*
G36*
X-528000Y1096948D02*
X-533000D01*
Y1101948D01*
X-528000D01*
Y1096948D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1101948D01*
X-694500D01*
Y1096948D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1101948D01*
X-862000D01*
Y1096948D01*
D02*
G37*
G36*
X-528000Y1079500D02*
X-533000D01*
Y1084500D01*
X-528000D01*
Y1079500D01*
D02*
G37*
G36*
X-854500Y1096948D02*
X-859500D01*
Y1101948D01*
X-854500D01*
Y1096948D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1101948D01*
X-702000D01*
Y1096948D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1101948D01*
X-847000D01*
Y1096948D01*
D02*
G37*
G36*
X-854500Y1104448D02*
X-859500D01*
Y1109448D01*
X-854500D01*
Y1104448D01*
D02*
G37*
G36*
X-869500Y1106948D02*
X-874500D01*
Y1111948D01*
X-869500D01*
Y1106948D01*
D02*
G37*
G36*
X-528000Y1104448D02*
X-533000D01*
Y1109448D01*
X-528000D01*
Y1104448D01*
D02*
G37*
G36*
X-709500Y1106948D02*
X-714500D01*
Y1111948D01*
X-709500D01*
Y1106948D01*
D02*
G37*
G36*
X-862000Y1111948D02*
X-867000D01*
Y1116948D01*
X-862000D01*
Y1111948D01*
D02*
G37*
G36*
X-550500Y1106948D02*
X-555500D01*
Y1111948D01*
X-550500D01*
Y1106948D01*
D02*
G37*
G36*
X-535500Y1104448D02*
X-540500D01*
Y1109448D01*
X-535500D01*
Y1104448D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1109448D01*
X-702000D01*
Y1104448D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1109448D01*
X-847000D01*
Y1104448D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1109448D01*
X-694500D01*
Y1104448D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1109448D01*
X-543000D01*
Y1104448D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1109448D01*
X-687000D01*
Y1104448D01*
D02*
G37*
G36*
X-535500Y1079500D02*
X-540500D01*
Y1084500D01*
X-535500D01*
Y1079500D01*
D02*
G37*
G36*
X-862000Y1072000D02*
X-867000D01*
Y1077000D01*
X-862000D01*
Y1072000D01*
D02*
G37*
G36*
X-550500Y1069500D02*
X-555500D01*
Y1074500D01*
X-550500D01*
Y1069500D01*
D02*
G37*
G36*
X-854500Y1072000D02*
X-859500D01*
Y1077000D01*
X-854500D01*
Y1072000D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1077000D01*
X-702000D01*
Y1072000D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1077000D01*
X-847000D01*
Y1072000D01*
D02*
G37*
G36*
X-709500Y1069500D02*
X-714500D01*
Y1074500D01*
X-709500D01*
Y1069500D01*
D02*
G37*
G36*
X-543000Y1064500D02*
X-548000D01*
Y1069500D01*
X-543000D01*
Y1064500D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1069500D01*
X-687000D01*
Y1064500D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1069500D01*
X-535500D01*
Y1064500D01*
D02*
G37*
G36*
X-869500Y1069500D02*
X-874500D01*
Y1074500D01*
X-869500D01*
Y1069500D01*
D02*
G37*
G36*
X-528000Y1064500D02*
X-533000D01*
Y1069500D01*
X-528000D01*
Y1064500D01*
D02*
G37*
G36*
X-694500Y1072000D02*
X-699500D01*
Y1077000D01*
X-694500D01*
Y1072000D01*
D02*
G37*
G36*
X-702000Y1079500D02*
X-707000D01*
Y1084500D01*
X-702000D01*
Y1079500D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1084500D01*
X-847000D01*
Y1079500D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1084500D01*
X-694500D01*
Y1079500D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1084500D01*
X-543000D01*
Y1079500D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1084500D01*
X-687000D01*
Y1079500D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1084500D01*
X-854500D01*
Y1079500D01*
D02*
G37*
G36*
X-543000Y1072000D02*
X-548000D01*
Y1077000D01*
X-543000D01*
Y1072000D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1077000D01*
X-687000D01*
Y1072000D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1077000D01*
X-535500D01*
Y1072000D01*
D02*
G37*
G36*
X-862000Y1079500D02*
X-867000D01*
Y1084500D01*
X-862000D01*
Y1079500D01*
D02*
G37*
G36*
X-528000Y1072000D02*
X-533000D01*
Y1077000D01*
X-528000D01*
Y1072000D01*
D02*
G37*
G36*
X-709500Y1131948D02*
X-714500D01*
Y1136948D01*
X-709500D01*
Y1131948D01*
D02*
G37*
G36*
X-869500D02*
X-874500D01*
Y1136948D01*
X-869500D01*
Y1131948D01*
D02*
G37*
G36*
X-528000Y1126948D02*
X-533000D01*
Y1131948D01*
X-528000D01*
Y1126948D01*
D02*
G37*
G36*
X-854500Y1134448D02*
X-859500D01*
Y1139448D01*
X-854500D01*
Y1134448D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1139448D01*
X-862000D01*
Y1134448D01*
D02*
G37*
G36*
X-550500Y1131948D02*
X-555500D01*
Y1136948D01*
X-550500D01*
Y1131948D01*
D02*
G37*
G36*
X-694500Y1126948D02*
X-699500D01*
Y1131948D01*
X-694500D01*
Y1126948D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1131948D01*
X-702000D01*
Y1126948D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1131948D01*
X-847000D01*
Y1126948D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1131948D01*
X-535500D01*
Y1126948D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1131948D01*
X-543000D01*
Y1126948D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1131948D01*
X-687000D01*
Y1126948D01*
D02*
G37*
G36*
X-854500Y1141948D02*
X-859500D01*
Y1146948D01*
X-854500D01*
Y1141948D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1146948D01*
X-862000D01*
Y1141948D01*
D02*
G37*
G36*
X-528000Y1134448D02*
X-533000D01*
Y1139448D01*
X-528000D01*
Y1134448D01*
D02*
G37*
G36*
X-694500Y1141948D02*
X-699500D01*
Y1146948D01*
X-694500D01*
Y1141948D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1146948D01*
X-702000D01*
Y1141948D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1146948D01*
X-847000D01*
Y1141948D01*
D02*
G37*
G36*
X-694500Y1134448D02*
X-699500D01*
Y1139448D01*
X-694500D01*
Y1134448D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1139448D01*
X-702000D01*
Y1134448D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1139448D01*
X-847000D01*
Y1134448D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1139448D01*
X-535500D01*
Y1134448D01*
D02*
G37*
G36*
X-543000D02*
X-548000D01*
Y1139448D01*
X-543000D01*
Y1134448D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1139448D01*
X-687000D01*
Y1134448D01*
D02*
G37*
G36*
X-854500Y1126948D02*
X-859500D01*
Y1131948D01*
X-854500D01*
Y1126948D01*
D02*
G37*
G36*
X-528000Y1111948D02*
X-533000D01*
Y1116948D01*
X-528000D01*
Y1111948D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1116948D01*
X-535500D01*
Y1111948D01*
D02*
G37*
G36*
X-869500Y1119448D02*
X-874500D01*
Y1124448D01*
X-869500D01*
Y1119448D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1124448D01*
X-854500D01*
Y1119448D01*
D02*
G37*
G36*
X-862000D02*
X-867000D01*
Y1124448D01*
X-862000D01*
Y1119448D01*
D02*
G37*
G36*
X-543000Y1111948D02*
X-548000D01*
Y1116948D01*
X-543000D01*
Y1111948D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1116948D01*
X-847000D01*
Y1111948D01*
D02*
G37*
G36*
X-854500D02*
X-859500D01*
Y1116948D01*
X-854500D01*
Y1111948D01*
D02*
G37*
G36*
X-702000D02*
X-707000D01*
Y1116948D01*
X-702000D01*
Y1111948D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1116948D01*
X-687000D01*
Y1111948D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1116948D01*
X-694500D01*
Y1111948D01*
D02*
G37*
G36*
X-543000Y1119448D02*
X-548000D01*
Y1124448D01*
X-543000D01*
Y1119448D01*
D02*
G37*
G36*
X-535500D02*
X-540500D01*
Y1124448D01*
X-535500D01*
Y1119448D01*
D02*
G37*
G36*
X-694500D02*
X-699500D01*
Y1124448D01*
X-694500D01*
Y1119448D01*
D02*
G37*
G36*
X-550500D02*
X-555500D01*
Y1124448D01*
X-550500D01*
Y1119448D01*
D02*
G37*
G36*
X-687000D02*
X-692000D01*
Y1124448D01*
X-687000D01*
Y1119448D01*
D02*
G37*
G36*
X-709500D02*
X-714500D01*
Y1124448D01*
X-709500D01*
Y1119448D01*
D02*
G37*
G36*
X-847000D02*
X-852000D01*
Y1124448D01*
X-847000D01*
Y1119448D01*
D02*
G37*
G36*
X-862000Y1126948D02*
X-867000D01*
Y1131948D01*
X-862000D01*
Y1126948D01*
D02*
G37*
G36*
X-702000Y1119448D02*
X-707000D01*
Y1124448D01*
X-702000D01*
Y1119448D01*
D02*
G37*
G36*
X-528000D02*
X-533000D01*
Y1124448D01*
X-528000D01*
Y1119448D01*
D02*
G37*
%LPC*%
G36*
X-343000Y1200645D02*
X-346000D01*
Y1194645D01*
X-343000D01*
Y1200645D01*
D02*
G37*
G36*
X-322000D02*
X-325000D01*
Y1194645D01*
X-322000D01*
Y1200645D01*
D02*
G37*
G36*
X-328999Y1188650D02*
X-333999D01*
Y1185650D01*
X-328999D01*
Y1188650D01*
D02*
G37*
G36*
Y1209650D02*
X-333999D01*
Y1206650D01*
X-328999D01*
Y1209650D01*
D02*
G37*
%LPD*%
D10*
X-110000Y782000D02*
D03*
Y778000D02*
D03*
Y774000D02*
D03*
Y770000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
Y734000D02*
D03*
Y730000D02*
D03*
Y726000D02*
D03*
Y722000D02*
D03*
Y718000D02*
D03*
X-190000D02*
D03*
Y722000D02*
D03*
Y726000D02*
D03*
Y730000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
Y770000D02*
D03*
Y774000D02*
D03*
Y778000D02*
D03*
Y782000D02*
D03*
Y582000D02*
D03*
Y578000D02*
D03*
Y574000D02*
D03*
Y570000D02*
D03*
Y566000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y530000D02*
D03*
Y526000D02*
D03*
Y522000D02*
D03*
Y518000D02*
D03*
X-110000D02*
D03*
Y522000D02*
D03*
Y526000D02*
D03*
Y530000D02*
D03*
Y534000D02*
D03*
Y566000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y570000D02*
D03*
Y574000D02*
D03*
Y578000D02*
D03*
Y582000D02*
D03*
Y382000D02*
D03*
Y378000D02*
D03*
Y374000D02*
D03*
Y370000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y366000D02*
D03*
Y334000D02*
D03*
Y330000D02*
D03*
Y326000D02*
D03*
Y322000D02*
D03*
Y318000D02*
D03*
X-190000D02*
D03*
Y322000D02*
D03*
Y326000D02*
D03*
Y330000D02*
D03*
Y334000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y366000D02*
D03*
Y370000D02*
D03*
Y374000D02*
D03*
Y378000D02*
D03*
Y382000D02*
D03*
Y182000D02*
D03*
Y178000D02*
D03*
Y174000D02*
D03*
Y170000D02*
D03*
Y166000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y134000D02*
D03*
Y130000D02*
D03*
Y126000D02*
D03*
Y122000D02*
D03*
Y118000D02*
D03*
X-110000D02*
D03*
Y122000D02*
D03*
Y126000D02*
D03*
Y130000D02*
D03*
Y134000D02*
D03*
Y166000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y170000D02*
D03*
Y174000D02*
D03*
Y178000D02*
D03*
Y182000D02*
D03*
X-390000Y118000D02*
D03*
Y122000D02*
D03*
Y126000D02*
D03*
Y130000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y134000D02*
D03*
Y166000D02*
D03*
Y170000D02*
D03*
Y174000D02*
D03*
Y178000D02*
D03*
Y182000D02*
D03*
X-310000D02*
D03*
Y178000D02*
D03*
Y174000D02*
D03*
Y170000D02*
D03*
Y166000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y134000D02*
D03*
Y130000D02*
D03*
Y126000D02*
D03*
Y122000D02*
D03*
Y118000D02*
D03*
Y318000D02*
D03*
Y322000D02*
D03*
Y326000D02*
D03*
Y330000D02*
D03*
Y334000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y366000D02*
D03*
Y370000D02*
D03*
Y374000D02*
D03*
Y378000D02*
D03*
Y382000D02*
D03*
X-390000D02*
D03*
Y378000D02*
D03*
Y374000D02*
D03*
Y370000D02*
D03*
Y366000D02*
D03*
Y334000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y330000D02*
D03*
Y326000D02*
D03*
Y322000D02*
D03*
Y318000D02*
D03*
Y518000D02*
D03*
Y522000D02*
D03*
Y526000D02*
D03*
Y530000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y566000D02*
D03*
Y570000D02*
D03*
Y574000D02*
D03*
Y578000D02*
D03*
Y582000D02*
D03*
X-310000D02*
D03*
Y578000D02*
D03*
Y574000D02*
D03*
Y570000D02*
D03*
Y566000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y530000D02*
D03*
Y526000D02*
D03*
Y522000D02*
D03*
Y518000D02*
D03*
Y718000D02*
D03*
Y722000D02*
D03*
Y726000D02*
D03*
Y730000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
Y770000D02*
D03*
Y774000D02*
D03*
Y778000D02*
D03*
Y782000D02*
D03*
X-390000D02*
D03*
Y778000D02*
D03*
Y774000D02*
D03*
Y770000D02*
D03*
Y766000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y730000D02*
D03*
Y726000D02*
D03*
Y722000D02*
D03*
Y718000D02*
D03*
X-510000Y782000D02*
D03*
Y778000D02*
D03*
Y774000D02*
D03*
Y770000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
Y734000D02*
D03*
Y730000D02*
D03*
Y726000D02*
D03*
Y722000D02*
D03*
Y718000D02*
D03*
X-590000D02*
D03*
Y722000D02*
D03*
Y726000D02*
D03*
Y730000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
Y770000D02*
D03*
Y774000D02*
D03*
Y778000D02*
D03*
Y782000D02*
D03*
Y582000D02*
D03*
Y578000D02*
D03*
Y574000D02*
D03*
Y570000D02*
D03*
Y566000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y530000D02*
D03*
Y526000D02*
D03*
Y522000D02*
D03*
Y518000D02*
D03*
X-510000D02*
D03*
Y522000D02*
D03*
Y526000D02*
D03*
Y530000D02*
D03*
Y534000D02*
D03*
Y566000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y570000D02*
D03*
Y574000D02*
D03*
Y578000D02*
D03*
Y582000D02*
D03*
Y382000D02*
D03*
Y378000D02*
D03*
Y374000D02*
D03*
Y370000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y366000D02*
D03*
Y334000D02*
D03*
Y330000D02*
D03*
Y326000D02*
D03*
Y322000D02*
D03*
Y318000D02*
D03*
X-590000D02*
D03*
Y322000D02*
D03*
Y326000D02*
D03*
Y330000D02*
D03*
Y334000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y366000D02*
D03*
Y370000D02*
D03*
Y374000D02*
D03*
Y378000D02*
D03*
Y382000D02*
D03*
Y182000D02*
D03*
Y178000D02*
D03*
Y174000D02*
D03*
Y170000D02*
D03*
Y166000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y134000D02*
D03*
Y130000D02*
D03*
Y126000D02*
D03*
Y122000D02*
D03*
Y118000D02*
D03*
X-510000D02*
D03*
Y122000D02*
D03*
Y126000D02*
D03*
Y130000D02*
D03*
Y134000D02*
D03*
Y166000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y170000D02*
D03*
Y174000D02*
D03*
Y178000D02*
D03*
Y182000D02*
D03*
X-790000Y118000D02*
D03*
Y122000D02*
D03*
Y126000D02*
D03*
Y130000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y134000D02*
D03*
Y166000D02*
D03*
Y170000D02*
D03*
Y174000D02*
D03*
Y178000D02*
D03*
Y182000D02*
D03*
X-710000D02*
D03*
Y178000D02*
D03*
Y174000D02*
D03*
Y170000D02*
D03*
Y166000D02*
D03*
Y162000D02*
D03*
Y158000D02*
D03*
Y154000D02*
D03*
Y150000D02*
D03*
Y146000D02*
D03*
Y142000D02*
D03*
Y138000D02*
D03*
Y134000D02*
D03*
Y130000D02*
D03*
Y126000D02*
D03*
Y122000D02*
D03*
Y118000D02*
D03*
Y318000D02*
D03*
Y322000D02*
D03*
Y326000D02*
D03*
Y330000D02*
D03*
Y334000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y366000D02*
D03*
Y370000D02*
D03*
Y374000D02*
D03*
Y378000D02*
D03*
Y382000D02*
D03*
X-790000D02*
D03*
Y378000D02*
D03*
Y374000D02*
D03*
Y370000D02*
D03*
Y366000D02*
D03*
Y334000D02*
D03*
Y338000D02*
D03*
Y342000D02*
D03*
Y346000D02*
D03*
Y350000D02*
D03*
Y354000D02*
D03*
Y358000D02*
D03*
Y362000D02*
D03*
Y330000D02*
D03*
Y326000D02*
D03*
Y322000D02*
D03*
Y318000D02*
D03*
Y518000D02*
D03*
Y522000D02*
D03*
Y526000D02*
D03*
Y530000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y566000D02*
D03*
Y570000D02*
D03*
Y574000D02*
D03*
Y578000D02*
D03*
Y582000D02*
D03*
X-710000D02*
D03*
Y578000D02*
D03*
Y574000D02*
D03*
Y570000D02*
D03*
Y566000D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y530000D02*
D03*
Y526000D02*
D03*
Y522000D02*
D03*
Y518000D02*
D03*
Y718000D02*
D03*
Y722000D02*
D03*
Y726000D02*
D03*
Y730000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
Y770000D02*
D03*
Y774000D02*
D03*
Y778000D02*
D03*
Y782000D02*
D03*
X-790000D02*
D03*
Y778000D02*
D03*
Y774000D02*
D03*
Y770000D02*
D03*
Y766000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y730000D02*
D03*
Y726000D02*
D03*
Y722000D02*
D03*
Y718000D02*
D03*
D11*
X-182000Y790000D02*
D03*
X-118000Y710000D02*
D03*
X-122000D02*
D03*
X-126000D02*
D03*
X-130000D02*
D03*
X-134000D02*
D03*
X-138000D02*
D03*
X-142000D02*
D03*
X-146000D02*
D03*
X-150000D02*
D03*
X-154000D02*
D03*
X-158000D02*
D03*
X-162000D02*
D03*
X-166000D02*
D03*
X-170000D02*
D03*
X-174000D02*
D03*
X-178000D02*
D03*
X-182000D02*
D03*
X-178000Y790000D02*
D03*
X-174000D02*
D03*
X-170000D02*
D03*
X-166000D02*
D03*
X-162000D02*
D03*
X-158000D02*
D03*
X-154000D02*
D03*
X-150000D02*
D03*
X-146000D02*
D03*
X-142000D02*
D03*
X-138000D02*
D03*
X-134000D02*
D03*
X-130000D02*
D03*
X-126000D02*
D03*
X-122000D02*
D03*
X-118000D02*
D03*
Y590000D02*
D03*
X-122000D02*
D03*
X-126000D02*
D03*
X-130000D02*
D03*
X-134000D02*
D03*
X-138000D02*
D03*
X-142000D02*
D03*
X-146000D02*
D03*
X-150000D02*
D03*
X-154000D02*
D03*
X-158000D02*
D03*
X-162000D02*
D03*
X-166000D02*
D03*
X-170000D02*
D03*
X-174000D02*
D03*
X-178000D02*
D03*
X-182000Y510000D02*
D03*
X-178000D02*
D03*
X-174000D02*
D03*
X-170000D02*
D03*
X-166000D02*
D03*
X-162000D02*
D03*
X-158000D02*
D03*
X-154000D02*
D03*
X-150000D02*
D03*
X-146000D02*
D03*
X-142000D02*
D03*
X-138000D02*
D03*
X-134000D02*
D03*
X-130000D02*
D03*
X-126000D02*
D03*
X-122000D02*
D03*
X-118000D02*
D03*
X-182000Y590000D02*
D03*
Y390000D02*
D03*
X-118000Y310000D02*
D03*
X-122000D02*
D03*
X-126000D02*
D03*
X-130000D02*
D03*
X-134000D02*
D03*
X-138000D02*
D03*
X-142000D02*
D03*
X-146000D02*
D03*
X-150000D02*
D03*
X-154000D02*
D03*
X-158000D02*
D03*
X-162000D02*
D03*
X-166000D02*
D03*
X-170000D02*
D03*
X-174000D02*
D03*
X-178000D02*
D03*
X-182000D02*
D03*
X-178000Y390000D02*
D03*
X-174000D02*
D03*
X-170000D02*
D03*
X-166000D02*
D03*
X-162000D02*
D03*
X-158000D02*
D03*
X-154000D02*
D03*
X-150000D02*
D03*
X-146000D02*
D03*
X-142000D02*
D03*
X-138000D02*
D03*
X-134000D02*
D03*
X-130000D02*
D03*
X-126000D02*
D03*
X-122000D02*
D03*
X-118000D02*
D03*
Y190000D02*
D03*
X-122000D02*
D03*
X-126000D02*
D03*
X-130000D02*
D03*
X-134000D02*
D03*
X-138000D02*
D03*
X-142000D02*
D03*
X-146000D02*
D03*
X-150000D02*
D03*
X-154000D02*
D03*
X-158000D02*
D03*
X-162000D02*
D03*
X-166000D02*
D03*
X-170000D02*
D03*
X-174000D02*
D03*
X-178000D02*
D03*
X-182000Y110000D02*
D03*
X-178000D02*
D03*
X-174000D02*
D03*
X-170000D02*
D03*
X-166000D02*
D03*
X-162000D02*
D03*
X-158000D02*
D03*
X-154000D02*
D03*
X-150000D02*
D03*
X-146000D02*
D03*
X-142000D02*
D03*
X-138000D02*
D03*
X-134000D02*
D03*
X-130000D02*
D03*
X-126000D02*
D03*
X-122000D02*
D03*
X-118000D02*
D03*
X-182000Y190000D02*
D03*
X-318000Y110000D02*
D03*
X-382000Y190000D02*
D03*
X-378000D02*
D03*
X-374000D02*
D03*
X-370000D02*
D03*
X-366000D02*
D03*
X-362000D02*
D03*
X-358000D02*
D03*
X-354000D02*
D03*
X-350000D02*
D03*
X-346000D02*
D03*
X-342000D02*
D03*
X-338000D02*
D03*
X-334000D02*
D03*
X-330000D02*
D03*
X-326000D02*
D03*
X-322000D02*
D03*
X-318000D02*
D03*
X-322000Y110000D02*
D03*
X-326000D02*
D03*
X-330000D02*
D03*
X-334000D02*
D03*
X-338000D02*
D03*
X-342000D02*
D03*
X-346000D02*
D03*
X-350000D02*
D03*
X-354000D02*
D03*
X-358000D02*
D03*
X-362000D02*
D03*
X-366000D02*
D03*
X-370000D02*
D03*
X-374000D02*
D03*
X-378000D02*
D03*
X-382000D02*
D03*
Y310000D02*
D03*
X-378000D02*
D03*
X-374000D02*
D03*
X-370000D02*
D03*
X-366000D02*
D03*
X-362000D02*
D03*
X-358000D02*
D03*
X-354000D02*
D03*
X-350000D02*
D03*
X-346000D02*
D03*
X-342000D02*
D03*
X-338000D02*
D03*
X-334000D02*
D03*
X-330000D02*
D03*
X-326000D02*
D03*
X-322000D02*
D03*
X-318000Y390000D02*
D03*
X-322000D02*
D03*
X-326000D02*
D03*
X-330000D02*
D03*
X-334000D02*
D03*
X-338000D02*
D03*
X-342000D02*
D03*
X-346000D02*
D03*
X-350000D02*
D03*
X-354000D02*
D03*
X-358000D02*
D03*
X-362000D02*
D03*
X-366000D02*
D03*
X-370000D02*
D03*
X-374000D02*
D03*
X-378000D02*
D03*
X-382000D02*
D03*
X-318000Y310000D02*
D03*
Y510000D02*
D03*
X-382000Y590000D02*
D03*
X-378000D02*
D03*
X-374000D02*
D03*
X-370000D02*
D03*
X-366000D02*
D03*
X-362000D02*
D03*
X-358000D02*
D03*
X-354000D02*
D03*
X-350000D02*
D03*
X-346000D02*
D03*
X-342000D02*
D03*
X-338000D02*
D03*
X-334000D02*
D03*
X-330000D02*
D03*
X-326000D02*
D03*
X-322000D02*
D03*
X-318000D02*
D03*
X-322000Y510000D02*
D03*
X-326000D02*
D03*
X-330000D02*
D03*
X-334000D02*
D03*
X-338000D02*
D03*
X-342000D02*
D03*
X-346000D02*
D03*
X-350000D02*
D03*
X-354000D02*
D03*
X-358000D02*
D03*
X-362000D02*
D03*
X-366000D02*
D03*
X-370000D02*
D03*
X-374000D02*
D03*
X-378000D02*
D03*
X-382000D02*
D03*
Y710000D02*
D03*
X-378000D02*
D03*
X-374000D02*
D03*
X-370000D02*
D03*
X-366000D02*
D03*
X-362000D02*
D03*
X-358000D02*
D03*
X-354000D02*
D03*
X-350000D02*
D03*
X-346000D02*
D03*
X-342000D02*
D03*
X-338000D02*
D03*
X-334000D02*
D03*
X-330000D02*
D03*
X-326000D02*
D03*
X-322000D02*
D03*
X-318000Y790000D02*
D03*
X-322000D02*
D03*
X-326000D02*
D03*
X-330000D02*
D03*
X-334000D02*
D03*
X-338000D02*
D03*
X-342000D02*
D03*
X-346000D02*
D03*
X-350000D02*
D03*
X-354000D02*
D03*
X-358000D02*
D03*
X-362000D02*
D03*
X-366000D02*
D03*
X-370000D02*
D03*
X-374000D02*
D03*
X-378000D02*
D03*
X-382000D02*
D03*
X-318000Y710000D02*
D03*
X-582000Y790000D02*
D03*
X-518000Y710000D02*
D03*
X-522000D02*
D03*
X-526000D02*
D03*
X-530000D02*
D03*
X-534000D02*
D03*
X-538000D02*
D03*
X-542000D02*
D03*
X-546000D02*
D03*
X-550000D02*
D03*
X-554000D02*
D03*
X-558000D02*
D03*
X-562000D02*
D03*
X-566000D02*
D03*
X-570000D02*
D03*
X-574000D02*
D03*
X-578000D02*
D03*
X-582000D02*
D03*
X-578000Y790000D02*
D03*
X-574000D02*
D03*
X-570000D02*
D03*
X-566000D02*
D03*
X-562000D02*
D03*
X-558000D02*
D03*
X-554000D02*
D03*
X-550000D02*
D03*
X-546000D02*
D03*
X-542000D02*
D03*
X-538000D02*
D03*
X-534000D02*
D03*
X-530000D02*
D03*
X-526000D02*
D03*
X-522000D02*
D03*
X-518000D02*
D03*
Y590000D02*
D03*
X-522000D02*
D03*
X-526000D02*
D03*
X-530000D02*
D03*
X-534000D02*
D03*
X-538000D02*
D03*
X-542000D02*
D03*
X-546000D02*
D03*
X-550000D02*
D03*
X-554000D02*
D03*
X-558000D02*
D03*
X-562000D02*
D03*
X-566000D02*
D03*
X-570000D02*
D03*
X-574000D02*
D03*
X-578000D02*
D03*
X-582000Y510000D02*
D03*
X-578000D02*
D03*
X-574000D02*
D03*
X-570000D02*
D03*
X-566000D02*
D03*
X-562000D02*
D03*
X-558000D02*
D03*
X-554000D02*
D03*
X-550000D02*
D03*
X-546000D02*
D03*
X-542000D02*
D03*
X-538000D02*
D03*
X-534000D02*
D03*
X-530000D02*
D03*
X-526000D02*
D03*
X-522000D02*
D03*
X-518000D02*
D03*
X-582000Y590000D02*
D03*
Y390000D02*
D03*
X-518000Y310000D02*
D03*
X-522000D02*
D03*
X-526000D02*
D03*
X-530000D02*
D03*
X-534000D02*
D03*
X-538000D02*
D03*
X-542000D02*
D03*
X-546000D02*
D03*
X-550000D02*
D03*
X-554000D02*
D03*
X-558000D02*
D03*
X-562000D02*
D03*
X-566000D02*
D03*
X-570000D02*
D03*
X-574000D02*
D03*
X-578000D02*
D03*
X-582000D02*
D03*
X-578000Y390000D02*
D03*
X-574000D02*
D03*
X-570000D02*
D03*
X-566000D02*
D03*
X-562000D02*
D03*
X-558000D02*
D03*
X-554000D02*
D03*
X-550000D02*
D03*
X-546000D02*
D03*
X-542000D02*
D03*
X-538000D02*
D03*
X-534000D02*
D03*
X-530000D02*
D03*
X-526000D02*
D03*
X-522000D02*
D03*
X-518000D02*
D03*
Y190000D02*
D03*
X-522000D02*
D03*
X-526000D02*
D03*
X-530000D02*
D03*
X-534000D02*
D03*
X-538000D02*
D03*
X-542000D02*
D03*
X-546000D02*
D03*
X-550000D02*
D03*
X-554000D02*
D03*
X-558000D02*
D03*
X-562000D02*
D03*
X-566000D02*
D03*
X-570000D02*
D03*
X-574000D02*
D03*
X-578000D02*
D03*
X-582000Y110000D02*
D03*
X-578000D02*
D03*
X-574000D02*
D03*
X-570000D02*
D03*
X-566000D02*
D03*
X-562000D02*
D03*
X-558000D02*
D03*
X-554000D02*
D03*
X-550000D02*
D03*
X-546000D02*
D03*
X-542000D02*
D03*
X-538000D02*
D03*
X-534000D02*
D03*
X-530000D02*
D03*
X-526000D02*
D03*
X-522000D02*
D03*
X-518000D02*
D03*
X-582000Y190000D02*
D03*
X-718000Y110000D02*
D03*
X-782000Y190000D02*
D03*
X-778000D02*
D03*
X-774000D02*
D03*
X-770000D02*
D03*
X-766000D02*
D03*
X-762000D02*
D03*
X-758000D02*
D03*
X-754000D02*
D03*
X-750000D02*
D03*
X-746000D02*
D03*
X-742000D02*
D03*
X-738000D02*
D03*
X-734000D02*
D03*
X-730000D02*
D03*
X-726000D02*
D03*
X-722000D02*
D03*
X-718000D02*
D03*
X-722000Y110000D02*
D03*
X-726000D02*
D03*
X-730000D02*
D03*
X-734000D02*
D03*
X-738000D02*
D03*
X-742000D02*
D03*
X-746000D02*
D03*
X-750000D02*
D03*
X-754000D02*
D03*
X-758000D02*
D03*
X-762000D02*
D03*
X-766000D02*
D03*
X-770000D02*
D03*
X-774000D02*
D03*
X-778000D02*
D03*
X-782000D02*
D03*
Y310000D02*
D03*
X-778000D02*
D03*
X-774000D02*
D03*
X-770000D02*
D03*
X-766000D02*
D03*
X-762000D02*
D03*
X-758000D02*
D03*
X-754000D02*
D03*
X-750000D02*
D03*
X-746000D02*
D03*
X-742000D02*
D03*
X-738000D02*
D03*
X-734000D02*
D03*
X-730000D02*
D03*
X-726000D02*
D03*
X-722000D02*
D03*
X-718000Y390000D02*
D03*
X-722000D02*
D03*
X-726000D02*
D03*
X-730000D02*
D03*
X-734000D02*
D03*
X-738000D02*
D03*
X-742000D02*
D03*
X-746000D02*
D03*
X-750000D02*
D03*
X-754000D02*
D03*
X-758000D02*
D03*
X-762000D02*
D03*
X-766000D02*
D03*
X-770000D02*
D03*
X-774000D02*
D03*
X-778000D02*
D03*
X-782000D02*
D03*
X-718000Y310000D02*
D03*
Y510000D02*
D03*
X-782000Y590000D02*
D03*
X-778000D02*
D03*
X-774000D02*
D03*
X-770000D02*
D03*
X-766000D02*
D03*
X-762000D02*
D03*
X-758000D02*
D03*
X-754000D02*
D03*
X-750000D02*
D03*
X-746000D02*
D03*
X-742000D02*
D03*
X-738000D02*
D03*
X-734000D02*
D03*
X-730000D02*
D03*
X-726000D02*
D03*
X-722000D02*
D03*
X-718000D02*
D03*
X-722000Y510000D02*
D03*
X-726000D02*
D03*
X-730000D02*
D03*
X-734000D02*
D03*
X-738000D02*
D03*
X-742000D02*
D03*
X-746000D02*
D03*
X-750000D02*
D03*
X-754000D02*
D03*
X-758000D02*
D03*
X-762000D02*
D03*
X-766000D02*
D03*
X-770000D02*
D03*
X-774000D02*
D03*
X-778000D02*
D03*
X-782000D02*
D03*
Y710000D02*
D03*
X-778000D02*
D03*
X-774000D02*
D03*
X-770000D02*
D03*
X-766000D02*
D03*
X-762000D02*
D03*
X-758000D02*
D03*
X-754000D02*
D03*
X-750000D02*
D03*
X-746000D02*
D03*
X-742000D02*
D03*
X-738000D02*
D03*
X-734000D02*
D03*
X-730000D02*
D03*
X-726000D02*
D03*
X-722000D02*
D03*
X-718000Y790000D02*
D03*
X-722000D02*
D03*
X-726000D02*
D03*
X-730000D02*
D03*
X-734000D02*
D03*
X-738000D02*
D03*
X-742000D02*
D03*
X-746000D02*
D03*
X-750000D02*
D03*
X-754000D02*
D03*
X-758000D02*
D03*
X-762000D02*
D03*
X-766000D02*
D03*
X-770000D02*
D03*
X-774000D02*
D03*
X-778000D02*
D03*
X-782000D02*
D03*
X-718000Y710000D02*
D03*
D13*
X-336000Y810000D02*
D03*
X-736000D02*
D03*
X-736000Y410000D02*
D03*
X-736000Y610000D02*
D03*
Y210000D02*
D03*
X-336000Y210000D02*
D03*
Y410000D02*
D03*
X-564000Y90000D02*
D03*
X-564000Y290000D02*
D03*
Y490000D02*
D03*
X-564000Y690000D02*
D03*
X-336000Y610000D02*
D03*
X-164000Y90000D02*
D03*
Y290000D02*
D03*
Y490000D02*
D03*
Y690000D02*
D03*
X-544349Y1161999D02*
D03*
X-460499Y1112001D02*
D03*
Y1079501D02*
D03*
Y1047001D02*
D03*
X-440999Y1123001D02*
D03*
X-454999Y1153501D02*
D03*
X-479999Y1144501D02*
D03*
X-472999Y1166501D02*
D03*
X-459999Y1187501D02*
D03*
X-491999D02*
D03*
X-433999Y1179501D02*
D03*
X-507999Y1115599D02*
D03*
Y1053151D02*
D03*
X-703349Y1161999D02*
D03*
X-619499Y1112001D02*
D03*
Y1079501D02*
D03*
Y1047001D02*
D03*
X-599999Y1123001D02*
D03*
X-613999Y1153501D02*
D03*
X-638999Y1144501D02*
D03*
X-631999Y1166501D02*
D03*
X-618999Y1187501D02*
D03*
X-650999D02*
D03*
X-592999Y1179501D02*
D03*
X-666999Y1115599D02*
D03*
Y1053151D02*
D03*
X-826999D02*
D03*
Y1115599D02*
D03*
X-752999Y1179501D02*
D03*
X-810999Y1187501D02*
D03*
X-778999D02*
D03*
X-791999Y1166501D02*
D03*
X-798999Y1144501D02*
D03*
X-773999Y1153501D02*
D03*
X-759999Y1123001D02*
D03*
X-779499Y1047001D02*
D03*
Y1079501D02*
D03*
Y1112001D02*
D03*
X-863349Y1161999D02*
D03*
X-37500Y1275000D02*
D03*
X-619498Y1112001D02*
D03*
Y1079501D02*
D03*
Y1047001D02*
D03*
X-460499Y1112001D02*
D03*
Y1079501D02*
D03*
Y1047001D02*
D03*
X-599999Y1123002D02*
D03*
X-759999D02*
D03*
X-170000Y808000D02*
D03*
Y608000D02*
D03*
Y408000D02*
D03*
Y208000D02*
D03*
X-330000Y92000D02*
D03*
Y292000D02*
D03*
Y492000D02*
D03*
Y692000D02*
D03*
X-570000Y808000D02*
D03*
Y608000D02*
D03*
Y408000D02*
D03*
Y208000D02*
D03*
X-730000Y92000D02*
D03*
Y292000D02*
D03*
Y492000D02*
D03*
Y692000D02*
D03*
D14*
X-238000Y127500D02*
D03*
X-222000D02*
D03*
X-238000Y142500D02*
D03*
X-222000D02*
D03*
X-238000Y157500D02*
D03*
X-222000D02*
D03*
X-238000Y172500D02*
D03*
X-222000D02*
D03*
X-238000Y187500D02*
D03*
X-222000D02*
D03*
X-238000Y357500D02*
D03*
X-222000D02*
D03*
X-42000Y397497D02*
D03*
X-58000D02*
D03*
X-42000Y382497D02*
D03*
X-58000D02*
D03*
X-42000Y502500D02*
D03*
X-58000D02*
D03*
X-41999Y797501D02*
D03*
X-57999D02*
D03*
X-41999Y782501D02*
D03*
X-57999D02*
D03*
X-42000Y757500D02*
D03*
X-58000D02*
D03*
X-42000Y742500D02*
D03*
X-58000D02*
D03*
X-42000Y717500D02*
D03*
X-58000D02*
D03*
X-438000Y712500D02*
D03*
X-422000D02*
D03*
X-438000Y512500D02*
D03*
X-422000D02*
D03*
X-438000Y327500D02*
D03*
X-422000D02*
D03*
X-438000Y342500D02*
D03*
X-422000D02*
D03*
X-438000Y357500D02*
D03*
X-422000D02*
D03*
X-438000Y372500D02*
D03*
X-422000D02*
D03*
X-438000Y387500D02*
D03*
X-422000D02*
D03*
X-438000Y187500D02*
D03*
X-422000D02*
D03*
X-462000Y112500D02*
D03*
X-478000D02*
D03*
X-462000Y387500D02*
D03*
X-478000D02*
D03*
X-462000Y372500D02*
D03*
X-478000D02*
D03*
X-462000Y357500D02*
D03*
X-478000D02*
D03*
X-462000Y342500D02*
D03*
X-478000D02*
D03*
X-462000Y327500D02*
D03*
X-478000D02*
D03*
X-638000Y527500D02*
D03*
X-622000D02*
D03*
X-638000Y542500D02*
D03*
X-622000D02*
D03*
X-638000Y557500D02*
D03*
X-622000D02*
D03*
X-638000Y572500D02*
D03*
X-622000D02*
D03*
X-638000Y512500D02*
D03*
X-622000D02*
D03*
X-462000Y787500D02*
D03*
X-478000D02*
D03*
X-662000Y712500D02*
D03*
X-678000D02*
D03*
X-855500Y502500D02*
D03*
X-839500D02*
D03*
X-855500Y517500D02*
D03*
X-839500D02*
D03*
X-855500Y542500D02*
D03*
X-839500D02*
D03*
X-855500Y557500D02*
D03*
X-839500D02*
D03*
X-855500Y582500D02*
D03*
X-839500D02*
D03*
X-662000Y372500D02*
D03*
X-678000D02*
D03*
X-662000Y357500D02*
D03*
X-678000D02*
D03*
X-662000Y342500D02*
D03*
X-678000D02*
D03*
X-662000Y327500D02*
D03*
X-678000D02*
D03*
X-662000Y312500D02*
D03*
X-678000D02*
D03*
X-855500Y117500D02*
D03*
X-839500D02*
D03*
X-855500Y142500D02*
D03*
X-839500D02*
D03*
X-855500Y157500D02*
D03*
X-839500D02*
D03*
X-855500Y182500D02*
D03*
X-839500D02*
D03*
X-855500Y197500D02*
D03*
X-839500D02*
D03*
X-855500Y797500D02*
D03*
X-839500D02*
D03*
X-462000Y172500D02*
D03*
X-478000D02*
D03*
X-638000Y312500D02*
D03*
X-622000D02*
D03*
X-462000Y572500D02*
D03*
X-478000D02*
D03*
X-638000Y727500D02*
D03*
X-622000D02*
D03*
X-438000Y742500D02*
D03*
X-422000D02*
D03*
X-438000Y542500D02*
D03*
X-422000D02*
D03*
X-438000Y127500D02*
D03*
X-422000D02*
D03*
X-42000Y357500D02*
D03*
X-58000D02*
D03*
X-238000Y527500D02*
D03*
X-222000D02*
D03*
X-42001Y702499D02*
D03*
X-58001D02*
D03*
X-662000Y787500D02*
D03*
X-678000D02*
D03*
X-855500Y597500D02*
D03*
X-839500D02*
D03*
X-855500Y397500D02*
D03*
X-839500D02*
D03*
X-462000Y187500D02*
D03*
X-478000D02*
D03*
X-638000Y327500D02*
D03*
X-622000D02*
D03*
X-462000Y587500D02*
D03*
X-478000D02*
D03*
X-638000Y712500D02*
D03*
X-622000D02*
D03*
X-438000Y727500D02*
D03*
X-422000D02*
D03*
X-438000Y527500D02*
D03*
X-422000D02*
D03*
X-438000Y312500D02*
D03*
X-422000D02*
D03*
X-438000Y112500D02*
D03*
X-422000D02*
D03*
X-238000Y112500D02*
D03*
X-222000D02*
D03*
X-238000Y512500D02*
D03*
X-222000D02*
D03*
X-238000Y712500D02*
D03*
X-222000D02*
D03*
X-662000Y772500D02*
D03*
X-678000D02*
D03*
X-662000Y542500D02*
D03*
X-678000D02*
D03*
X-855500Y342500D02*
D03*
X-839500D02*
D03*
X-662000Y112500D02*
D03*
X-678000D02*
D03*
X-638000Y187500D02*
D03*
X-622000D02*
D03*
X-462000Y712500D02*
D03*
X-478000D02*
D03*
X-262000Y772500D02*
D03*
X-278000D02*
D03*
X-262000Y512500D02*
D03*
X-278000D02*
D03*
X-262000Y312500D02*
D03*
X-278000D02*
D03*
X-262000Y112500D02*
D03*
X-278000D02*
D03*
X-42000Y117500D02*
D03*
X-58000D02*
D03*
X-42000Y517500D02*
D03*
X-58000D02*
D03*
X-238000Y727500D02*
D03*
X-222000D02*
D03*
X-855500Y782500D02*
D03*
X-839500D02*
D03*
X-662000Y557500D02*
D03*
X-678000D02*
D03*
X-855500Y357500D02*
D03*
X-839500D02*
D03*
X-662000Y127500D02*
D03*
X-678000D02*
D03*
X-638000Y172500D02*
D03*
X-622000D02*
D03*
X-462000Y727500D02*
D03*
X-478000D02*
D03*
X-262000Y727500D02*
D03*
X-278000D02*
D03*
X-262000Y527500D02*
D03*
X-278000D02*
D03*
X-262000Y327500D02*
D03*
X-278000D02*
D03*
X-262000Y127500D02*
D03*
X-278000D02*
D03*
X-42000Y142500D02*
D03*
X-58000D02*
D03*
X-238000Y387500D02*
D03*
X-222000D02*
D03*
X-42000Y542500D02*
D03*
X-58000D02*
D03*
X-238000Y787500D02*
D03*
X-222000D02*
D03*
X-855500Y757500D02*
D03*
X-839500D02*
D03*
X-662000Y572500D02*
D03*
X-678000D02*
D03*
X-855500Y382500D02*
D03*
X-839500D02*
D03*
X-662000Y142500D02*
D03*
X-678000D02*
D03*
X-638000Y157500D02*
D03*
X-622000D02*
D03*
X-462000Y742500D02*
D03*
X-478000D02*
D03*
X-262000D02*
D03*
X-278000D02*
D03*
X-262000Y542500D02*
D03*
X-278000D02*
D03*
X-262000Y342500D02*
D03*
X-278000D02*
D03*
X-262000Y142500D02*
D03*
X-278000D02*
D03*
X-42000Y157500D02*
D03*
X-58000D02*
D03*
X-238000Y372500D02*
D03*
X-222000D02*
D03*
X-42000Y557500D02*
D03*
X-58000D02*
D03*
X-238000Y772500D02*
D03*
X-222000D02*
D03*
X-855500Y742500D02*
D03*
X-839500D02*
D03*
X-662000Y587500D02*
D03*
X-678000D02*
D03*
X-855500Y317500D02*
D03*
X-839500D02*
D03*
X-662000Y157500D02*
D03*
X-678000D02*
D03*
X-638000Y142500D02*
D03*
X-622000D02*
D03*
X-462000Y757500D02*
D03*
X-478000D02*
D03*
X-262000D02*
D03*
X-278000D02*
D03*
X-262000Y557500D02*
D03*
X-278000D02*
D03*
X-262000Y357500D02*
D03*
X-278000D02*
D03*
X-262000Y157500D02*
D03*
X-278000D02*
D03*
X-42000Y182500D02*
D03*
X-58000D02*
D03*
X-238000Y342500D02*
D03*
X-222000D02*
D03*
X-42000Y582500D02*
D03*
X-58000D02*
D03*
X-238000Y757500D02*
D03*
X-222000D02*
D03*
X-855500Y717500D02*
D03*
X-839500D02*
D03*
X-662000Y512500D02*
D03*
X-678000D02*
D03*
X-855500Y302500D02*
D03*
X-839500D02*
D03*
X-662000Y172500D02*
D03*
X-678000D02*
D03*
X-638000Y112500D02*
D03*
X-622000D02*
D03*
X-638000Y387500D02*
D03*
X-622000D02*
D03*
X-462000Y512500D02*
D03*
X-478000D02*
D03*
X-462000Y772500D02*
D03*
X-478000D02*
D03*
X-262000Y712500D02*
D03*
X-278000D02*
D03*
X-262000Y572500D02*
D03*
X-278000D02*
D03*
X-262000Y372500D02*
D03*
X-278000D02*
D03*
X-262000Y172500D02*
D03*
X-278000D02*
D03*
X-238000Y327500D02*
D03*
X-222000D02*
D03*
X-42000Y597500D02*
D03*
X-58000D02*
D03*
X-238000Y742500D02*
D03*
X-222000D02*
D03*
X-855500Y702500D02*
D03*
X-839500D02*
D03*
X-662000Y527500D02*
D03*
X-678000D02*
D03*
X-662000Y387500D02*
D03*
X-678000D02*
D03*
X-662000Y187500D02*
D03*
X-678000D02*
D03*
X-638000Y127500D02*
D03*
X-622000D02*
D03*
X-462000Y312500D02*
D03*
X-478000D02*
D03*
X-638000Y587500D02*
D03*
X-622000D02*
D03*
X-638000Y787500D02*
D03*
X-622000D02*
D03*
X-262000Y787500D02*
D03*
X-278000D02*
D03*
X-262000Y587500D02*
D03*
X-278000D02*
D03*
X-262000Y387500D02*
D03*
X-278000D02*
D03*
X-262000Y187500D02*
D03*
X-278000D02*
D03*
X-42000Y197500D02*
D03*
X-58000D02*
D03*
X-238000Y312500D02*
D03*
X-222000D02*
D03*
X-238000Y587500D02*
D03*
X-222000D02*
D03*
X-662000Y727500D02*
D03*
X-678000D02*
D03*
X-462000Y142500D02*
D03*
X-478000D02*
D03*
X-638000Y372500D02*
D03*
X-622000D02*
D03*
X-462000Y527500D02*
D03*
X-478000D02*
D03*
X-638000Y772500D02*
D03*
X-622000D02*
D03*
X-438000Y787500D02*
D03*
X-422000D02*
D03*
X-438000Y587500D02*
D03*
X-422000D02*
D03*
X-438000Y172500D02*
D03*
X-422000D02*
D03*
X-42000Y102500D02*
D03*
X-58000D02*
D03*
X-42000Y317500D02*
D03*
X-58000D02*
D03*
X-238000Y572500D02*
D03*
X-222000D02*
D03*
X-662000Y742500D02*
D03*
X-678000D02*
D03*
X-462000Y127500D02*
D03*
X-478000D02*
D03*
X-638000Y357500D02*
D03*
X-622000D02*
D03*
X-462000Y542500D02*
D03*
X-478000D02*
D03*
X-638000Y757500D02*
D03*
X-622000D02*
D03*
X-438000Y772500D02*
D03*
X-422000D02*
D03*
X-438000Y572500D02*
D03*
X-422000D02*
D03*
X-438000Y157500D02*
D03*
X-422000D02*
D03*
X-42000Y302500D02*
D03*
X-58000D02*
D03*
X-238000Y557500D02*
D03*
X-222000D02*
D03*
X-662000Y757500D02*
D03*
X-678000D02*
D03*
X-855500Y102500D02*
D03*
X-839500D02*
D03*
X-462000Y157500D02*
D03*
X-478000D02*
D03*
X-638000Y342500D02*
D03*
X-622000D02*
D03*
X-462000Y557500D02*
D03*
X-478000D02*
D03*
X-638000Y742500D02*
D03*
X-622000D02*
D03*
X-438000Y757500D02*
D03*
X-422000D02*
D03*
X-438000Y557500D02*
D03*
X-422000D02*
D03*
X-438000Y142500D02*
D03*
X-422000D02*
D03*
X-42000Y342500D02*
D03*
X-58000D02*
D03*
X-238000Y542500D02*
D03*
X-222000D02*
D03*
X-131499Y965001D02*
D03*
X-147499D02*
D03*
X-13500Y1111750D02*
D03*
X-29500D02*
D03*
X-266500Y1262250D02*
D03*
X-250500D02*
D03*
D15*
X-137505Y438001D02*
D03*
Y422001D02*
D03*
X-122503Y438000D02*
D03*
Y422000D02*
D03*
X-137500Y638000D02*
D03*
Y622000D02*
D03*
X-122500Y638000D02*
D03*
Y622000D02*
D03*
X-122500Y462000D02*
D03*
Y478000D02*
D03*
X-137500Y462000D02*
D03*
Y478000D02*
D03*
X-377500Y838000D02*
D03*
Y822000D02*
D03*
X-362500Y838000D02*
D03*
Y822000D02*
D03*
X-362500Y662000D02*
D03*
Y678000D02*
D03*
X-377499Y662000D02*
D03*
Y678000D02*
D03*
X-362500Y462000D02*
D03*
Y478000D02*
D03*
X-377500Y462000D02*
D03*
Y478000D02*
D03*
X-377501Y638000D02*
D03*
Y622000D02*
D03*
X-362500Y638000D02*
D03*
Y622000D02*
D03*
X-362500Y62000D02*
D03*
Y78000D02*
D03*
X-377500Y62000D02*
D03*
Y78000D02*
D03*
Y238000D02*
D03*
Y222000D02*
D03*
X-362497Y238000D02*
D03*
Y222000D02*
D03*
X-522500Y62000D02*
D03*
Y78000D02*
D03*
X-537500Y62000D02*
D03*
Y78000D02*
D03*
Y238000D02*
D03*
Y222000D02*
D03*
X-522500Y238000D02*
D03*
Y222000D02*
D03*
Y662000D02*
D03*
Y678000D02*
D03*
X-537501Y662000D02*
D03*
Y678000D02*
D03*
X-537500Y838000D02*
D03*
Y822000D02*
D03*
X-522500Y838000D02*
D03*
Y822000D02*
D03*
X-777500Y838000D02*
D03*
Y822000D02*
D03*
X-762500Y838000D02*
D03*
Y822000D02*
D03*
X-762500Y662000D02*
D03*
Y678000D02*
D03*
X-777501Y662000D02*
D03*
Y678000D02*
D03*
X-762500Y462000D02*
D03*
Y478000D02*
D03*
Y262000D02*
D03*
Y278000D02*
D03*
X-762500Y238000D02*
D03*
Y222000D02*
D03*
X-377500Y438000D02*
D03*
Y422000D02*
D03*
X-137500Y238000D02*
D03*
Y222000D02*
D03*
X-777500Y62000D02*
D03*
Y78000D02*
D03*
X-137500Y262000D02*
D03*
Y278000D02*
D03*
X-537500Y262000D02*
D03*
Y278000D02*
D03*
X-522500Y638000D02*
D03*
Y622000D02*
D03*
X-122500Y262000D02*
D03*
Y278000D02*
D03*
X-522500Y262000D02*
D03*
Y278000D02*
D03*
X-537500Y462000D02*
D03*
Y478000D02*
D03*
X-522500Y438000D02*
D03*
Y422000D02*
D03*
Y462000D02*
D03*
Y478000D02*
D03*
X-537500Y438000D02*
D03*
Y422000D02*
D03*
Y638000D02*
D03*
Y622000D02*
D03*
X-122500Y62000D02*
D03*
Y78000D02*
D03*
X-137500Y662000D02*
D03*
Y678000D02*
D03*
X-777500Y638000D02*
D03*
Y622000D02*
D03*
X-762500Y438000D02*
D03*
Y422000D02*
D03*
Y62000D02*
D03*
Y78000D02*
D03*
X-377500Y262000D02*
D03*
Y278000D02*
D03*
X-122500Y662000D02*
D03*
Y678000D02*
D03*
X-762500Y638000D02*
D03*
Y622000D02*
D03*
X-777500Y438000D02*
D03*
Y422000D02*
D03*
X-777500Y238000D02*
D03*
Y222000D02*
D03*
X-362500Y262000D02*
D03*
Y278000D02*
D03*
X-137500Y62000D02*
D03*
Y78000D02*
D03*
X-122500Y838000D02*
D03*
Y822000D02*
D03*
X-777500Y462000D02*
D03*
Y478000D02*
D03*
Y262000D02*
D03*
Y278000D02*
D03*
X-362500Y438000D02*
D03*
Y422000D02*
D03*
X-122500Y238000D02*
D03*
Y222000D02*
D03*
X-137500Y838000D02*
D03*
Y822000D02*
D03*
X-38999Y1067501D02*
D03*
Y1051501D02*
D03*
X-70000Y1068001D02*
D03*
Y1052001D02*
D03*
X-270000Y1074500D02*
D03*
Y1090500D02*
D03*
X-10000Y1068000D02*
D03*
Y1052000D02*
D03*
X-25000Y1068000D02*
D03*
Y1052000D02*
D03*
X-60009Y1143501D02*
D03*
Y1127501D02*
D03*
X-45000Y1084000D02*
D03*
Y1100000D02*
D03*
X-60000Y1084000D02*
D03*
Y1100000D02*
D03*
X-250500Y1303000D02*
D03*
Y1287000D02*
D03*
D16*
X-253000Y1002468D02*
D03*
X-237000D02*
D03*
X-102000Y922000D02*
D03*
X-86000D02*
D03*
X-131500Y982500D02*
D03*
X-147500D02*
D03*
X-55000Y1037000D02*
D03*
X-39000D02*
D03*
X-237000Y1017500D02*
D03*
X-253000D02*
D03*
X-237000Y1065000D02*
D03*
X-253000D02*
D03*
X-237000Y1050000D02*
D03*
X-253000D02*
D03*
X-237000Y970750D02*
D03*
X-253000D02*
D03*
X-147500Y950000D02*
D03*
X-131500D02*
D03*
X-148000Y927500D02*
D03*
X-132000D02*
D03*
X-112500Y1168500D02*
D03*
X-96500D02*
D03*
X-71000Y977000D02*
D03*
X-87000D02*
D03*
X-28000Y995000D02*
D03*
X-12000D02*
D03*
X-237000Y1035000D02*
D03*
X-253000D02*
D03*
Y987500D02*
D03*
X-237000D02*
D03*
D17*
X-218500Y986750D02*
D03*
Y970750D02*
D03*
X-251000Y1130500D02*
D03*
Y1114500D02*
D03*
X-25000Y1019500D02*
D03*
Y1035500D02*
D03*
X-10000Y1019500D02*
D03*
Y1035500D02*
D03*
X-70000D02*
D03*
Y1019500D02*
D03*
X-235000Y1087000D02*
D03*
Y1103000D02*
D03*
X-54750Y1068000D02*
D03*
Y1052000D02*
D03*
X-117250Y965500D02*
D03*
Y949500D02*
D03*
X-172500Y943000D02*
D03*
Y927000D02*
D03*
X-71500Y921750D02*
D03*
Y905750D02*
D03*
X-90750Y1200500D02*
D03*
Y1184500D02*
D03*
X-187500Y932000D02*
D03*
Y948000D02*
D03*
D18*
X-465000Y870000D02*
D03*
X-495000D02*
D03*
X-435000D02*
D03*
X-405000D02*
D03*
X-265000Y70000D02*
D03*
X-295000D02*
D03*
X-665000D02*
D03*
X-695000D02*
D03*
X-235000D02*
D03*
X-205000D02*
D03*
X-635000D02*
D03*
X-605000D02*
D03*
X-465000D02*
D03*
X-495000D02*
D03*
X-265000Y870000D02*
D03*
X-295000D02*
D03*
X-665000Y830000D02*
D03*
X-695000D02*
D03*
X-665000Y870000D02*
D03*
X-695000D02*
D03*
X-465000Y430000D02*
D03*
X-495000D02*
D03*
X-465000Y470000D02*
D03*
X-495000D02*
D03*
X-465000Y630000D02*
D03*
X-495000D02*
D03*
X-465000Y670000D02*
D03*
X-495000D02*
D03*
X-435000D02*
D03*
X-405000D02*
D03*
X-435000Y630000D02*
D03*
X-405000D02*
D03*
X-435000Y470000D02*
D03*
X-405000D02*
D03*
X-435000Y430000D02*
D03*
X-405000D02*
D03*
X-635000Y870000D02*
D03*
X-605000D02*
D03*
X-635000Y830000D02*
D03*
X-605000D02*
D03*
X-235000Y870000D02*
D03*
X-205000D02*
D03*
X-435000Y70000D02*
D03*
X-405000D02*
D03*
X-434999Y270000D02*
D03*
X-404999D02*
D03*
X-434999Y230000D02*
D03*
X-404999D02*
D03*
X-234999Y830000D02*
D03*
X-204999D02*
D03*
X-665000Y430000D02*
D03*
X-695000D02*
D03*
X-665000Y470000D02*
D03*
X-695000D02*
D03*
X-465000Y270000D02*
D03*
X-495000D02*
D03*
X-265000Y470000D02*
D03*
X-295000D02*
D03*
X-35000Y110000D02*
D03*
X-65000D02*
D03*
X-35000Y230000D02*
D03*
X-65000D02*
D03*
X-35000Y350000D02*
D03*
X-65000D02*
D03*
X-35000Y390000D02*
D03*
X-65000D02*
D03*
X-35000Y430000D02*
D03*
X-65000D02*
D03*
X-35000Y550000D02*
D03*
X-65000D02*
D03*
X-35000Y630000D02*
D03*
X-65000D02*
D03*
X-35000Y710000D02*
D03*
X-65000D02*
D03*
X-35000Y790000D02*
D03*
X-65000D02*
D03*
X-35000Y750000D02*
D03*
X-65000D02*
D03*
X-862500Y710000D02*
D03*
X-832500D02*
D03*
X-862500Y630000D02*
D03*
X-832500D02*
D03*
X-862500Y550000D02*
D03*
X-832500D02*
D03*
X-862500Y470000D02*
D03*
X-832500D02*
D03*
X-862500Y390000D02*
D03*
X-832500D02*
D03*
X-862500Y270000D02*
D03*
X-832500D02*
D03*
X-862500Y190000D02*
D03*
X-832500D02*
D03*
X-862500Y110000D02*
D03*
X-832500D02*
D03*
X-234999Y430000D02*
D03*
X-204999D02*
D03*
X-634999Y470000D02*
D03*
X-604999D02*
D03*
X-634999Y430000D02*
D03*
X-604999D02*
D03*
X-265000Y830000D02*
D03*
X-295000D02*
D03*
X-465000Y230000D02*
D03*
X-495000D02*
D03*
X-265000Y430000D02*
D03*
X-295000D02*
D03*
X-35000Y150000D02*
D03*
X-65000D02*
D03*
X-35000Y190000D02*
D03*
X-65000D02*
D03*
X-35000Y270000D02*
D03*
X-65000D02*
D03*
X-35000Y310000D02*
D03*
X-65000D02*
D03*
X-35000Y470000D02*
D03*
X-65000D02*
D03*
X-35000Y510000D02*
D03*
X-65000D02*
D03*
X-35000Y590000D02*
D03*
X-65000D02*
D03*
X-35000Y670000D02*
D03*
X-65000D02*
D03*
X-235000Y470000D02*
D03*
X-205000D02*
D03*
X-862500Y790000D02*
D03*
X-832500D02*
D03*
X-862500Y750000D02*
D03*
X-832500D02*
D03*
X-862500Y670000D02*
D03*
X-832500D02*
D03*
X-862500Y590000D02*
D03*
X-832500D02*
D03*
X-862500Y510000D02*
D03*
X-832500D02*
D03*
X-862500Y430000D02*
D03*
X-832500D02*
D03*
X-862500Y350000D02*
D03*
X-832500D02*
D03*
X-862500Y310000D02*
D03*
X-832500D02*
D03*
X-862500Y230000D02*
D03*
X-832500D02*
D03*
X-862500Y150000D02*
D03*
X-832500D02*
D03*
X-779500Y1079500D02*
D03*
X-809500D02*
D03*
X-619500D02*
D03*
X-649500D02*
D03*
X-460500D02*
D03*
X-490500D02*
D03*
X-779500Y1047000D02*
D03*
X-809500D02*
D03*
X-619500D02*
D03*
X-649500D02*
D03*
X-460500D02*
D03*
X-490500D02*
D03*
X-779500Y1112000D02*
D03*
X-809500D02*
D03*
X-619500D02*
D03*
X-649500D02*
D03*
X-460500D02*
D03*
X-490500D02*
D03*
X-42500Y1135500D02*
D03*
X-12500D02*
D03*
D19*
X-88500Y1239999D02*
D03*
Y1295000D02*
D03*
X-177500D02*
D03*
Y1239999D02*
D03*
D20*
X-149000Y1238999D02*
D03*
X-141000D02*
D03*
X-133000D02*
D03*
X-125000D02*
D03*
X-117000D02*
D03*
D21*
X-344251Y1123000D02*
D03*
X-304251D02*
D03*
X-304251Y1123000D02*
D03*
X-344251D02*
D03*
X-440000Y1254000D02*
D03*
X-480000D02*
D03*
D22*
X-106998Y1209600D02*
D03*
Y1190600D02*
D03*
X-132998D02*
D03*
Y1209600D02*
D03*
D23*
X-106998Y1200100D02*
D03*
X-132998D02*
D03*
X-58000Y1199000D02*
D03*
Y1189500D02*
D03*
Y1180000D02*
D03*
X-32000D02*
D03*
Y1199000D02*
D03*
D24*
X-157000Y1189000D02*
D03*
X-178000D02*
D03*
Y1170000D02*
D03*
X-157000D02*
D03*
X-242750Y1153250D02*
D03*
X-221750D02*
D03*
D25*
X-752999Y1197499D02*
D03*
Y1179499D02*
D03*
X-592999Y1197499D02*
D03*
Y1179499D02*
D03*
X-433999Y1197499D02*
D03*
Y1179499D02*
D03*
X-252499Y1099001D02*
D03*
Y1081001D02*
D03*
X-759999Y1122999D02*
D03*
Y1104999D02*
D03*
X-599999Y1122999D02*
D03*
Y1104999D02*
D03*
X-440999Y1122999D02*
D03*
Y1104999D02*
D03*
D26*
X-792001Y1166499D02*
D03*
X-810001D02*
D03*
X-632001D02*
D03*
X-650001D02*
D03*
X-473001D02*
D03*
X-491001D02*
D03*
X-409750Y1197250D02*
D03*
X-391750D02*
D03*
X-66499Y1230001D02*
D03*
X-48499D02*
D03*
X-90500Y959500D02*
D03*
X-72500D02*
D03*
Y939250D02*
D03*
X-90500D02*
D03*
X-14000Y1094000D02*
D03*
X-32000D02*
D03*
D27*
X-811000Y1187500D02*
D03*
Y1217500D02*
D03*
X-651000Y1187500D02*
D03*
Y1217500D02*
D03*
X-492000Y1187500D02*
D03*
Y1217500D02*
D03*
X-779000Y1187500D02*
D03*
Y1217500D02*
D03*
X-619000Y1187750D02*
D03*
Y1217750D02*
D03*
X-460000Y1187750D02*
D03*
Y1217750D02*
D03*
D28*
X-774000Y1153500D02*
D03*
X-751000Y1163000D02*
D03*
Y1144000D02*
D03*
X-614000Y1153500D02*
D03*
X-591000Y1163000D02*
D03*
Y1144000D02*
D03*
X-455000Y1153500D02*
D03*
X-432000Y1163000D02*
D03*
Y1144000D02*
D03*
X-204000Y940500D02*
D03*
X-227000Y931000D02*
D03*
Y950000D02*
D03*
D29*
X-268500Y1110500D02*
D03*
Y1131500D02*
D03*
D30*
X-745500Y1271250D02*
D03*
X-813500D02*
D03*
D31*
X-767250Y962000D02*
D03*
X-866750D02*
D03*
X-607250D02*
D03*
X-706750D02*
D03*
X-448250D02*
D03*
X-547750D02*
D03*
D32*
X-876050Y1216998D02*
D03*
X-863350D02*
D03*
X-850650D02*
D03*
X-837950D02*
D03*
Y1161998D02*
D03*
X-850650D02*
D03*
X-863350D02*
D03*
X-876050D02*
D03*
X-716050Y1216998D02*
D03*
X-703350D02*
D03*
X-690650D02*
D03*
X-677950D02*
D03*
Y1161998D02*
D03*
X-690650D02*
D03*
X-703350D02*
D03*
X-716050D02*
D03*
X-557050Y1216998D02*
D03*
X-544350D02*
D03*
X-531650D02*
D03*
X-518950D02*
D03*
Y1161998D02*
D03*
X-531650D02*
D03*
X-544350D02*
D03*
X-557050D02*
D03*
D33*
X-882000Y1102898D02*
D03*
Y1115598D02*
D03*
Y1128298D02*
D03*
Y1140998D02*
D03*
X-827000D02*
D03*
Y1128298D02*
D03*
Y1115598D02*
D03*
Y1102898D02*
D03*
X-722000D02*
D03*
Y1115598D02*
D03*
Y1128298D02*
D03*
Y1140998D02*
D03*
X-667000D02*
D03*
Y1128298D02*
D03*
Y1115598D02*
D03*
Y1102898D02*
D03*
X-563000D02*
D03*
Y1115598D02*
D03*
Y1128298D02*
D03*
Y1140998D02*
D03*
X-508000D02*
D03*
Y1128298D02*
D03*
Y1115598D02*
D03*
Y1102898D02*
D03*
X-882000Y1040450D02*
D03*
Y1053150D02*
D03*
Y1065850D02*
D03*
Y1078550D02*
D03*
X-827000D02*
D03*
Y1065850D02*
D03*
Y1053150D02*
D03*
Y1040450D02*
D03*
X-722000D02*
D03*
Y1053150D02*
D03*
Y1065850D02*
D03*
Y1078550D02*
D03*
X-667000D02*
D03*
Y1065850D02*
D03*
Y1053150D02*
D03*
Y1040450D02*
D03*
X-563000D02*
D03*
Y1053150D02*
D03*
Y1065850D02*
D03*
Y1078550D02*
D03*
X-508000D02*
D03*
Y1065850D02*
D03*
Y1053150D02*
D03*
Y1040450D02*
D03*
D34*
X-339252Y1122999D02*
D03*
X-309252D02*
D03*
X-445000Y1285000D02*
D03*
X-475000D02*
D03*
D35*
X-785000Y1137752D02*
D03*
X-813000D02*
D03*
Y1151252D02*
D03*
Y1146752D02*
D03*
Y1142252D02*
D03*
X-785000D02*
D03*
Y1146752D02*
D03*
Y1151252D02*
D03*
X-625000Y1151250D02*
D03*
Y1146750D02*
D03*
Y1142250D02*
D03*
X-653000D02*
D03*
Y1146750D02*
D03*
Y1151250D02*
D03*
Y1137750D02*
D03*
X-625000D02*
D03*
X-466000D02*
D03*
X-494000D02*
D03*
Y1151250D02*
D03*
Y1146750D02*
D03*
Y1142250D02*
D03*
X-466000D02*
D03*
Y1146750D02*
D03*
Y1151250D02*
D03*
D36*
X-799000Y1144502D02*
D03*
X-639000Y1144500D02*
D03*
X-480000D02*
D03*
D37*
X-380549Y1169645D02*
D03*
X-367849D02*
D03*
X-355149D02*
D03*
X-342449D02*
D03*
Y1225645D02*
D03*
X-355149D02*
D03*
X-367849D02*
D03*
X-380549D02*
D03*
X-53668Y919501D02*
D03*
X-40968D02*
D03*
X-28268D02*
D03*
X-15568D02*
D03*
Y975500D02*
D03*
X-28268D02*
D03*
X-40968D02*
D03*
X-53668D02*
D03*
D38*
X-401000Y1223050D02*
D03*
Y1172250D02*
D03*
D40*
X-395499Y1220545D02*
D03*
Y1174745D02*
D03*
D42*
X-16999Y1170451D02*
D03*
Y1183151D02*
D03*
Y1195851D02*
D03*
Y1208551D02*
D03*
X-72999D02*
D03*
Y1195851D02*
D03*
Y1183151D02*
D03*
Y1170451D02*
D03*
D43*
X-216499Y1190500D02*
D03*
Y1283500D02*
D03*
D45*
X-202500Y1055001D02*
D03*
Y1060001D02*
D03*
Y1065001D02*
D03*
Y1070001D02*
D03*
Y1075001D02*
D03*
Y1080001D02*
D03*
Y1085001D02*
D03*
Y1090001D02*
D03*
Y1095001D02*
D03*
Y1100001D02*
D03*
Y1105001D02*
D03*
Y1110001D02*
D03*
Y1115001D02*
D03*
Y1120001D02*
D03*
Y1125001D02*
D03*
Y1130001D02*
D03*
X-87500D02*
D03*
Y1125001D02*
D03*
Y1120001D02*
D03*
Y1115001D02*
D03*
Y1110001D02*
D03*
Y1105001D02*
D03*
Y1100001D02*
D03*
Y1095001D02*
D03*
Y1090001D02*
D03*
Y1085001D02*
D03*
Y1080001D02*
D03*
Y1075001D02*
D03*
Y1070001D02*
D03*
Y1065001D02*
D03*
Y1060001D02*
D03*
Y1055001D02*
D03*
D46*
X-182500Y1150001D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
X-157500D02*
D03*
X-152500D02*
D03*
X-147500D02*
D03*
X-142500D02*
D03*
X-137500D02*
D03*
X-132500D02*
D03*
X-127500D02*
D03*
X-122500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
X-107500D02*
D03*
Y1035001D02*
D03*
X-112500D02*
D03*
X-117500D02*
D03*
X-122500D02*
D03*
X-127500D02*
D03*
X-132500D02*
D03*
X-137500D02*
D03*
X-142500D02*
D03*
X-147500D02*
D03*
X-152500D02*
D03*
X-157500D02*
D03*
X-162500D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
D47*
X-144999Y1002501D02*
D03*
D48*
X-119499D02*
D03*
X-94499D02*
D03*
X-68999D02*
D03*
X-43499D02*
D03*
D67*
X-202500Y1150001D02*
D03*
X-87500Y1035001D02*
D03*
M02*
